#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Buttons\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=text\ textSize\ buttonType
comment1.target=Button(java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ Construct\ a\ TextButton\ given\ only\ a\ String.\r\n\ \r\n\ @param\ text\ \ \ \ \ \ \ String\ to\ be\ displayed\ on\ the\ button.\r\n\ @param\ textSize\ \ \ Size\ of\ the\ text.\r\n\ @param\ buttonType\ Type\ of\ the\ button,\ e.g.,\ "plus"\ or\ "minus".\r\n
comment2.params=text\ textSize
comment2.target=Button(java.lang.String,\ int)
comment2.text=\r\n\ Construct\ a\ TextButton\ given\ a\ String\ and\ a\ text\ size.\r\n\ \r\n\ @param\ text\ \ \ \ \ String\ to\ be\ displayed\ on\ the\ button.\r\n\ @param\ textSize\ Size\ of\ the\ text.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ TextButton\ wants\ to\ do.\r\n\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=text
comment4.target=void\ updateMe(java.lang.String)
comment4.text=\r\n\ Update\ current\ TextButton\ text.\r\n\ \r\n\ @param\ text\ New\ text\ to\ be\ displayed\ on\ the\ button.\r\n
numComments=5
