#BlueJ class context
comment0.target=Crossroads
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Crossroads()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=moveX\ moveY
comment3.target=void\ move(double,\ double)
comment4.params=
comment4.target=void\ drawWorld()
comment5.params=
comment5.target=void\ saveWorld()
comment6.params=
comment6.target=void\ loadWorld()
numComments=7
