#BlueJ class context
comment0.target=GameRoom
comment0.text=\n\ Notes\:\n\ Make\ each\ night\ 1\ minute,\ from\ 12am-6am\ (6mins\ per\ night)\n\ Have\ battery\ percentage\ drain\ 1\ every\ 5\ seconds\n
comment1.params=
comment1.target=GameRoom()
comment1.text=\n\ Constructor\ for\ GameRoom\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkMouseMovement()
comment3.text=\n\ Method\ to\ check\ if\ the\ mouse\ is\ moving\ \n
comment4.params=
comment4.target=void\ updateBackgroundPosition()
comment4.text=\n\ Method\ to\ update\ the\ background\ \n
comment5.params=
comment5.target=int\ getBattery()
comment5.text=\n\ Get\ method\ for\ battery\n
comment6.params=battery
comment6.target=void\ setBattery(int)
comment6.text=\n\ Set\ method\ for\ battery\n
comment7.params=
comment7.target=boolean\ getIsInCameras()
comment7.text=\n\ Gets\ if\ player\ is\ in\ cameras\n
numComments=8
