#BlueJ class context
comment0.target=GameRoom
comment1.params=
comment1.target=GameRoom()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkMouseMovement()
comment3.text=\r\n\ Method\ to\ check\ if\ the\ mouse\ is\ moving\ \r\n
comment4.params=
comment4.target=void\ updateBackgroundPosition()
comment4.text=\r\n\ Method\ to\ update\ the\ background\ \r\n
comment5.params=
comment5.target=boolean\ getIsInCameras()
comment5.text=\r\n\ Gets\ if\ player\ is\ in\ cameras\r\n
numComments=6
