#BlueJ class context
comment0.target=GameRoom
comment0.text=\r\n\ Notes\:\r\n\ Make\ each\ night\ 1\ minute,\ from\ 12am-6am\ (6mins\ per\ night)\r\n\ Have\ battery\ percentage\ drain\ 1\ every\ 5\ seconds\r\n
comment1.params=
comment1.target=GameRoom()
comment1.text=\r\n\ Constructor\ for\ GameRoom\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkMouseMovement()
comment3.text=\r\n\ Method\ to\ check\ if\ the\ mouse\ is\ moving\ \r\n
comment4.params=
comment4.target=void\ updateBackgroundPosition()
comment4.text=\r\n\ Method\ to\ update\ the\ background\ \r\n
comment5.params=
comment5.target=int\ getBattery()
comment5.text=\r\n\ Get\ method\ for\ battery\r\n
comment6.params=battery
comment6.target=void\ setBattery(int)
comment6.text=\r\n\ Set\ method\ for\ battery\r\n
comment7.params=
comment7.target=boolean\ getIsInCameras()
comment7.text=\r\n\ Gets\ if\ player\ is\ in\ cameras\r\n
numComments=8
