#BlueJ class context
comment0.target=Map
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Map\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Map()
comment10.params=pointer
comment10.target=void\ findIndex(java.lang.String)
comment11.params=key
comment11.target=boolean\ searchHashMap(java.lang.String)
comment11.text=\r\n\ \ \ \ public\ void\ loadWorld(String\ pointer,\ Memory\ ram){\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ switch(pointer){\r\n\ \ \ \ \ \ \ \ \ \ \ \ case\ "C1"\:\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(\!searchHashMap(pointer)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ create("C1",ram);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Greenfoot.setWorld(c1);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ case\ "C2"\:\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(\!searchHashMap(pointer)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ create("C2",ram);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Greenfoot.setWorld(c2);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ case\ "C3"\:\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(\!searchHashMap(pointer)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ create("C3",ram);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Greenfoot.setWorld(c3);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
comment12.params=Location\ world
comment12.target=void\ storeWorld(java.lang.String,\ greenfoot.World)
comment12.text=\r\n\ \ \ \ public\ void\ create(String\ location,\ Memory\ ram){\r\n\ \ \ \ \ \ \ \ switch(location){\r\n\ \ \ \ \ \ \ \ \ \ \ \ case\ "C1"\:\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ c1\ \=\ new\ C1(worlds.get(location),ram);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ worlds.put("C1",c1);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ case\ "C2"\:\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ c2\ \=\ new\ C2(worlds.get(location),ram);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ worlds.put("C2",c2);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ case\ "C3"\:\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ c3\ \=\ new\ C3(worlds.get(location),ram);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ worlds.put("C3",c3);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ System.out.println(worlds.keySet());\r\n\ \ \ \ }\r\n
comment2.params=coord
comment2.target=void\ setPointer(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getPointer()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=java.util.HashMap\ getWorlds()
comment7.params=num
comment7.target=void\ setX(int)
comment8.params=num
comment8.target=void\ setY(int)
comment9.params=x\ y
comment9.target=java.lang.String\ findCoordinate(int,\ int)
numComments=13
