#BlueJ class context
comment0.target=Map
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Map\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Map()
comment10.params=pointer
comment10.target=void\ findIndex(java.lang.String)
comment11.params=pointer\ ram
comment11.target=void\ loadWorld(java.lang.String,\ Memory)
comment12.params=key
comment12.target=boolean\ searchHashMap(java.lang.String)
comment13.params=location\ ram
comment13.target=void\ create(java.lang.String,\ Memory)
comment14.params=Location\ world
comment14.target=void\ storeWorld(java.lang.String,\ Grid)
comment2.params=coord
comment2.target=void\ setPointer(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getPointer()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=java.util.HashMap\ getWorlds()
comment7.params=num
comment7.target=void\ setX(int)
comment8.params=num
comment8.target=void\ setY(int)
comment9.params=x\ y
comment9.target=java.lang.String\ findCoordinate(int,\ int)
numComments=15
