#BlueJ class context
comment0.target=Map
comment0.text=\n\ Write\ a\ description\ of\ class\ Map\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Map()
comment10.params=pointer
comment10.target=void\ findIndex(java.lang.String)
comment11.params=key
comment11.target=boolean\ searchHashMap(java.lang.String)
comment11.text=\n\ \ \ \ public\ void\ loadWorld(String\ pointer,\ Memory\ ram){\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ switch(pointer){\n\ \ \ \ \ \ \ \ \ \ \ \ case\ "C1"\:\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(\!searchHashMap(pointer)){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ create("C1",ram);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Greenfoot.setWorld(c1);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ \ \ \ \ case\ "C2"\:\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(\!searchHashMap(pointer)){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ create("C2",ram);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Greenfoot.setWorld(c2);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ \ \ \ \ case\ "C3"\:\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(\!searchHashMap(pointer)){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ create("C3",ram);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Greenfoot.setWorld(c3);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ }\n
comment12.params=Location\ world
comment12.target=void\ storeWorld(java.lang.String,\ greenfoot.World)
comment12.text=\n\ \ \ \ public\ void\ create(String\ location,\ Memory\ ram){\n\ \ \ \ \ \ \ \ switch(location){\n\ \ \ \ \ \ \ \ \ \ \ \ case\ "C1"\:\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ c1\ \=\ new\ C1(worlds.get(location),ram);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ worlds.put("C1",c1);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ \ \ \ \ case\ "C2"\:\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ c2\ \=\ new\ C2(worlds.get(location),ram);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ worlds.put("C2",c2);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ \ \ \ \ case\ "C3"\:\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ c3\ \=\ new\ C3(worlds.get(location),ram);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ worlds.put("C3",c3);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ System.out.println(worlds.keySet());\n\ \ \ \ }\n
comment2.params=coord
comment2.target=void\ setPointer(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getPointer()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=java.util.HashMap\ getWorlds()
comment7.params=num
comment7.target=void\ setX(int)
comment8.params=num
comment8.target=void\ setY(int)
comment9.params=x\ y
comment9.target=java.lang.String\ findCoordinate(int,\ int)
numComments=13
