#BlueJ class context
comment0.target=Map
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Map\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Map()
comment10.params=pointer
comment10.target=void\ loadWorld(java.lang.String)
comment11.params=key
comment11.target=boolean\ searchHashMap(java.lang.String)
comment12.params=location
comment12.target=void\ create(java.lang.String)
comment2.params=coord
comment2.target=void\ setPointer(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getPointer()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=num
comment6.target=void\ setX(int)
comment7.params=num
comment7.target=void\ setY(int)
comment8.params=x\ y
comment8.target=java.lang.String\ findCoordinate(int,\ int)
comment9.params=pointer
comment9.target=void\ findIndex(java.lang.String)
numComments=13
