#BlueJ class context
comment0.target=Map
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Map\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Map()
comment10.params=pointer
comment10.target=void\ findIndex(java.lang.String)
comment11.params=
comment11.target=void\ loadWorld()
comment2.params=direction
comment2.target=void\ updatePointer(java.lang.String)
comment3.params=coord
comment3.target=void\ setPointer(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getPointer()
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=num
comment7.target=void\ setX(int)
comment8.params=num
comment8.target=void\ setY(int)
comment9.params=x\ y
comment9.target=java.lang.String\ findCoordinate(int,\ int)
numComments=12
