#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Character\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ act()
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ poop()
comment6.params=x\ y
comment6.target=boolean\ checkWall(int,\ int)
comment7.params=
comment7.target=boolean\ onPressurePlate()
comment8.params=p
comment8.target=boolean\ touchP(PressurePlate)
numComments=9
