#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Character\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ move()
comment4.params=x\ y
comment4.target=boolean\ checkWall(int,\ int)
comment5.params=
comment5.target=boolean\ onPressurePlate()
comment6.params=p
comment6.target=boolean\ touchP(PressurePlate)
comment7.params=
comment7.target=void\ act()
numComments=8
