#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Character\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=x\ y
comment10.target=boolean\ checkWall(int,\ int)
comment11.params=
comment11.target=boolean\ onPressurePlate()
comment12.params=p
comment12.target=boolean\ touchP(PressurePlate)
comment2.params=imageUrl
comment2.target=void\ setIcon(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=void\ poop()
comment7.params=actor
comment7.target=double\ getDistance(greenfoot.Actor)
comment8.params=
comment8.target=void\ pickUp()
comment9.params=
comment9.target=void\ dropOff()
numComments=13
