#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Character\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=boolean\ onPressurePlate()
comment11.params=p
comment11.target=boolean\ touchP(PressurePlate)
comment2.params=
comment2.target=void\ act()
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ poop()
comment6.params=actor
comment6.target=double\ getDistance(greenfoot.Actor)
comment7.params=
comment7.target=void\ pickUp()
comment8.params=
comment8.target=void\ dropOff()
comment9.params=x\ y
comment9.target=boolean\ checkWall(int,\ int)
numComments=12
