#Greenfoot project file
class.A1.image=wet-blue.jpg
dependency1.from=SchoolWorld
dependency1.to=WorldManager
dependency1.type=UsesDependency
dependency10.from=A2
dependency10.to=WorldManager
dependency10.type=UsesDependency
dependency11.from=A2
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=A2
dependency12.to=A1
dependency12.type=UsesDependency
dependency13.from=A2
dependency13.to=A3
dependency13.type=UsesDependency
dependency14.from=A3
dependency14.to=WorldManager
dependency14.type=UsesDependency
dependency15.from=A3
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=A3
dependency16.to=A2
dependency16.type=UsesDependency
dependency17.from=theWorld
dependency17.to=Button
dependency17.type=UsesDependency
dependency18.from=theWorld
dependency18.to=CameraMap
dependency18.type=UsesDependency
dependency19.from=Crossroads
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=SchoolWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Crossroads
dependency20.to=Tile
dependency20.type=UsesDependency
dependency21.from=startWorld
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=startWorld
dependency22.to=PressurePlate
dependency22.type=UsesDependency
dependency23.from=startWorld
dependency23.to=WorldManager
dependency23.type=UsesDependency
dependency24.from=tempWorld
dependency24.to=Viewport
dependency24.type=UsesDependency
dependency25.from=tempWorld
dependency25.to=MapArray
dependency25.type=UsesDependency
dependency26.from=tempWorld
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=tempWorld
dependency27.to=Timer
dependency27.type=UsesDependency
dependency28.from=tempWorld
dependency28.to=Shelter
dependency28.type=UsesDependency
dependency29.from=tempWorld
dependency29.to=Crossroads
dependency29.type=UsesDependency
dependency3.from=SchoolWorld
dependency3.to=PressurePlate
dependency3.type=UsesDependency
dependency30.from=tempWorld
dependency30.to=Constants
dependency30.type=UsesDependency
dependency31.from=tempWorld
dependency31.to=SuperSmoothMover
dependency31.type=UsesDependency
dependency32.from=tempWorld
dependency32.to=Floor
dependency32.type=UsesDependency
dependency33.from=tempWorld
dependency33.to=Inventory
dependency33.type=UsesDependency
dependency34.from=GameRoom
dependency34.to=Wall
dependency34.type=UsesDependency
dependency35.from=GameRoom
dependency35.to=BatteryBar
dependency35.type=UsesDependency
dependency36.from=Entity
dependency36.to=Hitbox
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=Coordinate
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=Hitbox
dependency39.type=UsesDependency
dependency4.from=SchoolWorld
dependency4.to=Button
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Hitbox
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Inventory
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=SimpleTimer
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Food
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Water
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Battery
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=PressurePlate
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Util
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Constants
dependency49.type=UsesDependency
dependency5.from=SchoolWorld
dependency5.to=CameraMap
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Shelter
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=SuperSmoothMover
dependency51.type=UsesDependency
dependency52.from=Hitbox
dependency52.to=Wall
dependency52.type=UsesDependency
dependency53.from=Tile
dependency53.to=Constants
dependency53.type=UsesDependency
dependency54.from=Tile
dependency54.to=Util
dependency54.type=UsesDependency
dependency55.from=Shelter
dependency55.to=Inventory
dependency55.type=UsesDependency
dependency56.from=Floor
dependency56.to=Item
dependency56.type=UsesDependency
dependency57.from=Floor
dependency57.to=Constants
dependency57.type=UsesDependency
dependency58.from=Viewport
dependency58.to=Tile
dependency58.type=UsesDependency
dependency59.from=Viewport
dependency59.to=Enemy
dependency59.type=UsesDependency
dependency6.from=A1
dependency6.to=WorldManager
dependency6.type=UsesDependency
dependency60.from=Viewport
dependency60.to=tempWorld
dependency60.type=UsesDependency
dependency61.from=Viewport
dependency61.to=Constants
dependency61.type=UsesDependency
dependency62.from=Util
dependency62.to=Constants
dependency62.type=UsesDependency
dependency63.from=MapArray
dependency63.to=Tile
dependency63.type=UsesDependency
dependency64.from=MapArray
dependency64.to=Wall
dependency64.type=UsesDependency
dependency65.from=MapArray
dependency65.to=Floor
dependency65.type=UsesDependency
dependency66.from=MapArray
dependency66.to=Constants
dependency66.type=UsesDependency
dependency7.from=A1
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=A1
dependency8.to=A2
dependency8.type=UsesDependency
dependency9.from=A2
dependency9.to=Shelter
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=-8
height=1096
package.numDependencies=66
package.numTargets=42
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Crossroads
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=A1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Side
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=A2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Item
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=A3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=EnemyManager
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PressurePlate
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Battery
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Enemy
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=CameraMap
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=startWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Shelter
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Camera
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Food
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Floor
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Hitbox
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=MapArray
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Player
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=tempWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=SimpleTimer
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Viewport
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Constants
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Tile
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=GameRoom
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Stair
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Timer
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Coordinate
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=BatteryBar
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=70
target40.name=Effect
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Map
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Inventory
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target5.height=70
target5.name=SchoolWorld
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=WorldManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PopupFader
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=theWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Util
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=tempWorld
xPosition=0
yPosition=0
