#Greenfoot project file
class.CameraMap.image=cameraMap.png
class.Item.image=apple2.png
class.Player.image=fish2.png
class.PressurePlate.image=weave.jpg
class.ResourceScramble.image=tent.png
class.Wall.image=tree.png
dependency1.from=SchoolWorld
dependency1.to=WorldManager
dependency1.type=UsesDependency
dependency10.from=A2
dependency10.to=WorldManager
dependency10.type=UsesDependency
dependency11.from=A2
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=A2
dependency12.to=A1
dependency12.type=UsesDependency
dependency13.from=A2
dependency13.to=A3
dependency13.type=UsesDependency
dependency14.from=A3
dependency14.to=WorldManager
dependency14.type=UsesDependency
dependency15.from=A3
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=A3
dependency16.to=A2
dependency16.type=UsesDependency
dependency17.from=Crossroads
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Crossroads
dependency18.to=Tile
dependency18.type=UsesDependency
dependency19.from=startWorld
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=SchoolWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=startWorld
dependency20.to=PressurePlate
dependency20.type=UsesDependency
dependency21.from=startWorld
dependency21.to=WorldManager
dependency21.type=UsesDependency
dependency22.from=tempWorld
dependency22.to=Viewport
dependency22.type=UsesDependency
dependency23.from=tempWorld
dependency23.to=MapArray
dependency23.type=UsesDependency
dependency24.from=tempWorld
dependency24.to=Constants
dependency24.type=UsesDependency
dependency25.from=GameRoom
dependency25.to=Wall
dependency25.type=UsesDependency
dependency26.from=GameRoom
dependency26.to=BatteryBar
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Hitbox
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Inventory
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=SimpleTimer
dependency29.type=UsesDependency
dependency3.from=SchoolWorld
dependency3.to=PressurePlate
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=ResourceScramble
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=PressurePlate
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Constants
dependency33.type=UsesDependency
dependency34.from=Hitbox
dependency34.to=Wall
dependency34.type=UsesDependency
dependency35.from=Tile
dependency35.to=Constants
dependency35.type=UsesDependency
dependency36.from=ResourceScramble
dependency36.to=Inventory
dependency36.type=UsesDependency
dependency37.from=Viewport
dependency37.to=tempWorld
dependency37.type=UsesDependency
dependency38.from=Viewport
dependency38.to=Constants
dependency38.type=UsesDependency
dependency39.from=Util
dependency39.to=Constants
dependency39.type=UsesDependency
dependency4.from=SchoolWorld
dependency4.to=Button
dependency4.type=UsesDependency
dependency40.from=MapArray
dependency40.to=Tile
dependency40.type=UsesDependency
dependency41.from=MapArray
dependency41.to=Wall
dependency41.type=UsesDependency
dependency42.from=MapArray
dependency42.to=Floor
dependency42.type=UsesDependency
dependency43.from=Inventory
dependency43.to=Item
dependency43.type=UsesDependency
dependency5.from=SchoolWorld
dependency5.to=CameraMap
dependency5.type=UsesDependency
dependency6.from=A1
dependency6.to=WorldManager
dependency6.type=UsesDependency
dependency7.from=A1
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=A1
dependency8.to=A2
dependency8.type=UsesDependency
dependency9.from=A2
dependency9.to=ResourceScramble
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=819
editor.fx.0.y=25
height=807
package.numDependencies=43
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Side
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=70
target11.name=A2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=A3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=70
target15.name=PressurePlate
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=EnemyManager
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=70
target18.name=startWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CameraMap
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Camera
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=70
target21.name=ResourceScramble
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Floor
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Hitbox
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Player
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=MapArray
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=tempWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=SimpleTimer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Viewport
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=Tile
target29.showInterface=false
target29.type=AbstractTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=Constants
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=GameRoom
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=Stair
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=70
target33.name=BatteryBar
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=Effect
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Map
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=70
target36.name=Inventory
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target4.height=70
target4.name=SchoolWorld
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WorldManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=PopupFader
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=70
target7.name=Util
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Crossroads
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=A1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1173
world.lastInstantiated=startWorld
xPosition=102
yPosition=359
