#Greenfoot project file
class.Door.image=tempson.png
dependency1.from=Entity
dependency1.to=Hitbox
dependency1.type=UsesDependency
dependency10.from=Cursor
dependency10.to=Util
dependency10.type=UsesDependency
dependency11.from=Fader
dependency11.to=Constants
dependency11.type=UsesDependency
dependency12.from=Presser
dependency12.to=Function
dependency12.type=UsesDependency
dependency13.from=Presser
dependency13.to=Util
dependency13.type=UsesDependency
dependency14.from=Bar
dependency14.to=Util
dependency14.type=UsesDependency
dependency15.from=Bar
dependency15.to=Constants
dependency15.type=UsesDependency
dependency16.from=Util
dependency16.to=Constants
dependency16.type=UsesDependency
dependency17.from=MapArray
dependency17.to=Tile
dependency17.type=UsesDependency
dependency18.from=MapArray
dependency18.to=Floor
dependency18.type=UsesDependency
dependency19.from=MapArray
dependency19.to=Wall
dependency19.type=UsesDependency
dependency2.from=Entity
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency20.from=MapArray
dependency20.to=Constants
dependency20.type=UsesDependency
dependency21.from=Inventory
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=SuperWorld
dependency22.to=SoundManager
dependency22.type=UsesDependency
dependency23.from=SuperWorld
dependency23.to=Fader
dependency23.type=UsesDependency
dependency24.from=SuperWorld
dependency24.to=Cursor
dependency24.type=UsesDependency
dependency25.from=SuperWorld
dependency25.to=Presser
dependency25.type=UsesDependency
dependency26.from=SuperWorld
dependency26.to=Effect
dependency26.type=UsesDependency
dependency27.from=SuperWorld
dependency27.to=SuperSmoothMover
dependency27.type=UsesDependency
dependency28.from=SuperWorld
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=SuperWorld
dependency29.to=Constants
dependency29.type=UsesDependency
dependency3.from=Hitbox
dependency3.to=Immovable
dependency3.type=UsesDependency
dependency30.from=endWorld
dependency30.to=Presser
dependency30.type=UsesDependency
dependency31.from=endWorld
dependency31.to=startWorld
dependency31.type=UsesDependency
dependency32.from=endWorld
dependency32.to=Function
dependency32.type=UsesDependency
dependency33.from=endWorld
dependency33.to=Constants
dependency33.type=UsesDependency
dependency34.from=endWorld
dependency34.to=Effect
dependency34.type=UsesDependency
dependency35.from=EnemyManager
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=EnemyManager
dependency36.to=GameRoom
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=Coordinate
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=Hitbox
dependency39.type=UsesDependency
dependency4.from=Tile
dependency4.to=Constants
dependency4.type=UsesDependency
dependency40.from=startWorld
dependency40.to=SimpleTimer
dependency40.type=UsesDependency
dependency41.from=startWorld
dependency41.to=Presser
dependency41.type=UsesDependency
dependency42.from=startWorld
dependency42.to=tempWorld
dependency42.type=UsesDependency
dependency43.from=startWorld
dependency43.to=Function
dependency43.type=UsesDependency
dependency44.from=startWorld
dependency44.to=Effect
dependency44.type=UsesDependency
dependency45.from=startWorld
dependency45.to=Constants
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Hitbox
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Inventory
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Item
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=SimpleTimer
dependency49.type=UsesDependency
dependency5.from=Tile
dependency5.to=Util
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Popup
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=PopupFader
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=PressurePlate
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=tempWorld
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Util
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Constants
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=SuperSmoothMover
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Shelter
dependency57.type=UsesDependency
dependency58.from=Blinker
dependency58.to=Timer
dependency58.type=UsesDependency
dependency59.from=Shadow
dependency59.to=Hitbox
dependency59.type=UsesDependency
dependency6.from=Shelter
dependency6.to=Inventory
dependency6.type=UsesDependency
dependency60.from=Shadow
dependency60.to=tempWorld
dependency60.type=UsesDependency
dependency61.from=Shadow
dependency61.to=Util
dependency61.type=UsesDependency
dependency62.from=tempWorld
dependency62.to=Viewport
dependency62.type=UsesDependency
dependency63.from=tempWorld
dependency63.to=MapArray
dependency63.type=UsesDependency
dependency64.from=tempWorld
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=tempWorld
dependency65.to=Timer
dependency65.type=UsesDependency
dependency66.from=tempWorld
dependency66.to=Shelter
dependency66.type=UsesDependency
dependency67.from=tempWorld
dependency67.to=Shadow
dependency67.type=UsesDependency
dependency68.from=tempWorld
dependency68.to=Bar
dependency68.type=UsesDependency
dependency69.from=tempWorld
dependency69.to=DynamicLighting
dependency69.type=UsesDependency
dependency7.from=Floor
dependency7.to=Item
dependency7.type=UsesDependency
dependency70.from=tempWorld
dependency70.to=GameRoom
dependency70.type=UsesDependency
dependency71.from=tempWorld
dependency71.to=Item
dependency71.type=UsesDependency
dependency72.from=tempWorld
dependency72.to=Display
dependency72.type=UsesDependency
dependency73.from=tempWorld
dependency73.to=Constants
dependency73.type=UsesDependency
dependency74.from=tempWorld
dependency74.to=Effect
dependency74.type=UsesDependency
dependency75.from=tempWorld
dependency75.to=SuperSmoothMover
dependency75.type=UsesDependency
dependency76.from=tempWorld
dependency76.to=Floor
dependency76.type=UsesDependency
dependency77.from=tempWorld
dependency77.to=Inventory
dependency77.type=UsesDependency
dependency78.from=Viewport
dependency78.to=Tile
dependency78.type=UsesDependency
dependency79.from=Viewport
dependency79.to=Enemy
dependency79.type=UsesDependency
dependency8.from=Floor
dependency8.to=Constants
dependency8.type=UsesDependency
dependency80.from=Viewport
dependency80.to=tempWorld
dependency80.type=UsesDependency
dependency81.from=Viewport
dependency81.to=Item
dependency81.type=UsesDependency
dependency82.from=Viewport
dependency82.to=Constants
dependency82.type=UsesDependency
dependency83.from=GameRoom
dependency83.to=Button
dependency83.type=UsesDependency
dependency84.from=GameRoom
dependency84.to=SimpleTimer
dependency84.type=UsesDependency
dependency85.from=GameRoom
dependency85.to=CameraMap
dependency85.type=UsesDependency
dependency86.from=GameRoom
dependency86.to=Tile
dependency86.type=UsesDependency
dependency87.from=GameRoom
dependency87.to=Bar
dependency87.type=UsesDependency
dependency88.from=GameRoom
dependency88.to=EnemyManager
dependency88.type=UsesDependency
dependency89.from=GameRoom
dependency89.to=Presser
dependency89.type=UsesDependency
dependency9.from=SoundManager
dependency9.to=Sound
dependency9.type=UsesDependency
dependency90.from=GameRoom
dependency90.to=DynamicLighting
dependency90.type=UsesDependency
dependency91.from=GameRoom
dependency91.to=Camera
dependency91.type=UsesDependency
dependency92.from=GameRoom
dependency92.to=endWorld
dependency92.type=UsesDependency
dependency93.from=GameRoom
dependency93.to=Function
dependency93.type=UsesDependency
dependency94.from=GameRoom
dependency94.to=Constants
dependency94.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=25
height=809
package.numDependencies=94
package.numTargets=70
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=endWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=A2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=A3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Counter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Test
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=EnemyManager
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=secondFloor
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Battery
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Enemy
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Popup
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=startWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Shelter
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Camera
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Gray
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Hitbox
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=MapArray
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Player
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=SimpleTimer
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Log
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Sound
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Daniel
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Immovable
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=BlackGuy
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Coordinate
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Effect
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Map
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Inventory
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Wall
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=70
target40.name=SchoolWorld
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Blinker
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=WorldManager
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=PopupFader
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Shadow
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Crossroads
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Presser
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Side
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Function
target48.showInterface=false
target48.type=InterfaceTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Entry
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Util
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=PressurePlate
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=CameraMap
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Fader
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Food
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=DynamicLighting
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Floor
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Table
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=tempWorld
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Wood
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Viewport
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Cursor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Constants
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Follower
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Tile
target62.showInterface=false
target62.type=AbstractTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=GameRoom
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Door
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Stair
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=DynamicLightning
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Bar
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Timer
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=BatteryBar
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=SoundManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=Display
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target8.height=70
target8.name=VisionBlock
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=A1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=tempWorld
xPosition=166
yPosition=25
