#Greenfoot project file
class.Player.image=fish2.png
class.PressurePlate.image=weave.jpg
class.Wall.image=tree.png
dependency1.from=SchoolWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=A3
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=A3
dependency11.to=A2
dependency11.type=UsesDependency
dependency12.from=startWorld
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=startWorld
dependency13.to=PressurePlate
dependency13.type=UsesDependency
dependency14.from=startWorld
dependency14.to=WorldManager
dependency14.type=UsesDependency
dependency15.from=startWorld
dependency15.to=A1
dependency15.type=UsesDependency
dependency16.from=GameRoom
dependency16.to=Wall
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Hitbox
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Wall
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=PressurePlate
dependency19.type=UsesDependency
dependency2.from=A1
dependency2.to=WorldManager
dependency2.type=UsesDependency
dependency20.from=Hitbox
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=Util
dependency21.to=Constants
dependency21.type=UsesDependency
dependency3.from=A1
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=A1
dependency4.to=A2
dependency4.type=UsesDependency
dependency5.from=A2
dependency5.to=WorldManager
dependency5.type=UsesDependency
dependency6.from=A2
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=A2
dependency7.to=A1
dependency7.type=UsesDependency
dependency8.from=A2
dependency8.to=A3
dependency8.type=UsesDependency
dependency9.from=A3
dependency9.to=WorldManager
dependency9.type=UsesDependency
editor.fx.0.height=751
editor.fx.0.width=820
editor.fx.0.x=-1414
editor.fx.0.y=120
height=1096
package.numDependencies=21
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=A2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=A3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=EnemyManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=70
target14.name=PressurePlate
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=70
target16.name=startWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Camera
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=70
target18.name=Floor
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Hitbox
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=70
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SimpleTimer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Constants
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=Tile
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=70
target24.name=GameRoom
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=Stair
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Effect
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Map
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target3.height=50
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=SchoolWorld
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WorldManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=PopupFader
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=70
target7.name=Util
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=A1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Side
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=GameRoom
xPosition=0
yPosition=0
