#Greenfoot project file
class.Player.image=fish2.png
class.PressurePlate.image=weave.jpg
class.Wall.image=tree.png
dependency1.from=Grid
dependency1.to=Map
dependency1.type=UsesDependency
dependency10.from=B2
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=B2
dependency11.to=PressurePlate
dependency11.type=UsesDependency
dependency12.from=B3
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=B3
dependency13.to=PressurePlate
dependency13.type=UsesDependency
dependency14.from=Crossroads
dependency14.to=MapBuilder
dependency14.type=UsesDependency
dependency15.from=Crossroads
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Crossroads
dependency16.to=Tile
dependency16.type=UsesDependency
dependency17.from=Crossroads
dependency17.to=Wall
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Hitbox
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Wall
dependency19.type=UsesDependency
dependency2.from=C1
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=PressurePlate
dependency20.type=UsesDependency
dependency21.from=Hitbox
dependency21.to=Wall
dependency21.type=UsesDependency
dependency22.from=MapBuilder
dependency22.to=Util
dependency22.type=UsesDependency
dependency23.from=Map
dependency23.to=Grid
dependency23.type=UsesDependency
dependency24.from=Map
dependency24.to=B1
dependency24.type=UsesDependency
dependency25.from=Map
dependency25.to=B2
dependency25.type=UsesDependency
dependency26.from=Map
dependency26.to=B3
dependency26.type=UsesDependency
dependency27.from=Map
dependency27.to=C1
dependency27.type=UsesDependency
dependency28.from=Map
dependency28.to=C2
dependency28.type=UsesDependency
dependency29.from=Map
dependency29.to=C3
dependency29.type=UsesDependency
dependency3.from=C1
dependency3.to=PressurePlate
dependency3.type=UsesDependency
dependency30.from=Util
dependency30.to=Constants
dependency30.type=UsesDependency
dependency4.from=C2
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=C2
dependency5.to=PressurePlate
dependency5.type=UsesDependency
dependency6.from=C3
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=C3
dependency7.to=PressurePlate
dependency7.type=UsesDependency
dependency8.from=B1
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=B1
dependency9.to=PressurePlate
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-6
height=734
package.numDependencies=30
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=C3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Side
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=EnemyManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=70
target13.name=PressurePlate
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Camera
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=70
target16.name=Floor
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Hitbox
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Constants
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Tile
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Stair
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=70
target22.name=B1
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=B2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=B3
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=Effect
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=70
target26.name=MapBuilder
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=Map
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target3.height=50
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=Grid
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=PopupFader
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=70
target6.name=Util
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Crossroads
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=C1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=C2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=B1
xPosition=0
yPosition=0
