#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.A1.image=wet-blue.jpg
class.Door.image=tempson.png
dependency1.from=Entity
dependency1.to=Hitbox
dependency1.type=UsesDependency
dependency10.from=SuperWorld
dependency10.to=Constants
dependency10.type=UsesDependency
dependency100.from=Viewport
dependency100.to=Item
dependency100.type=UsesDependency
dependency101.from=Viewport
dependency101.to=Constants
dependency101.type=UsesDependency
dependency102.from=Bar
dependency102.to=Util
dependency102.type=UsesDependency
dependency103.from=Bar
dependency103.to=Constants
dependency103.type=UsesDependency
dependency104.from=Util
dependency104.to=Constants
dependency104.type=UsesDependency
dependency105.from=MapArray
dependency105.to=Tile
dependency105.type=UsesDependency
dependency106.from=MapArray
dependency106.to=Floor
dependency106.type=UsesDependency
dependency107.from=MapArray
dependency107.to=Wall
dependency107.type=UsesDependency
dependency108.from=MapArray
dependency108.to=Constants
dependency108.type=UsesDependency
dependency109.from=Inventory
dependency109.to=Item
dependency109.type=UsesDependency
dependency11.from=Util
dependency11.to=Constants
dependency11.type=UsesDependency
dependency12.from=Cursor
dependency12.to=Util
dependency12.type=UsesDependency
dependency13.from=SoundManager
dependency13.to=Sound
dependency13.type=UsesDependency
dependency14.from=endWorld
dependency14.to=Constants
dependency14.type=UsesDependency
dependency15.from=EnemyManager
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=EnemyManager
dependency16.to=GameRoom
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Coordinate
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Hitbox
dependency19.type=UsesDependency
dependency2.from=Entity
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency20.from=startWorld
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=startWorld
dependency21.to=Presser
dependency21.type=UsesDependency
dependency22.from=startWorld
dependency22.to=tempWorld
dependency22.type=UsesDependency
dependency23.from=startWorld
dependency23.to=Function
dependency23.type=UsesDependency
dependency24.from=startWorld
dependency24.to=Effect
dependency24.type=UsesDependency
dependency25.from=startWorld
dependency25.to=Constants
dependency25.type=UsesDependency
dependency26.from=Shelter
dependency26.to=Inventory
dependency26.type=UsesDependency
dependency27.from=Hitbox
dependency27.to=Wall
dependency27.type=UsesDependency
dependency28.from=MapArray
dependency28.to=Tile
dependency28.type=UsesDependency
dependency29.from=MapArray
dependency29.to=Floor
dependency29.type=UsesDependency
dependency3.from=SuperWorld
dependency3.to=SoundManager
dependency3.type=UsesDependency
dependency30.from=MapArray
dependency30.to=Wall
dependency30.type=UsesDependency
dependency31.from=MapArray
dependency31.to=Constants
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Hitbox
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Inventory
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Item
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=SimpleTimer
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Popup
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=PopupFader
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=PressurePlate
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=tempWorld
dependency39.type=UsesDependency
dependency4.from=SuperWorld
dependency4.to=Fader
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Util
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Constants
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=SuperSmoothMover
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Shelter
dependency43.type=UsesDependency
dependency44.from=Inventory
dependency44.to=Item
dependency44.type=UsesDependency
dependency45.from=Shadow
dependency45.to=Hitbox
dependency45.type=UsesDependency
dependency46.from=Shadow
dependency46.to=tempWorld
dependency46.type=UsesDependency
dependency47.from=Shadow
dependency47.to=Util
dependency47.type=UsesDependency
dependency48.from=Presser
dependency48.to=Function
dependency48.type=UsesDependency
dependency49.from=Presser
dependency49.to=SuperWorld
dependency49.type=UsesDependency
dependency5.from=SuperWorld
dependency5.to=Cursor
dependency5.type=UsesDependency
dependency50.from=Presser
dependency50.to=Util
dependency50.type=UsesDependency
dependency51.from=Fader
dependency51.to=Constants
dependency51.type=UsesDependency
dependency52.from=Floor
dependency52.to=Item
dependency52.type=UsesDependency
dependency53.from=Floor
dependency53.to=Constants
dependency53.type=UsesDependency
dependency54.from=tempWorld
dependency54.to=Viewport
dependency54.type=UsesDependency
dependency55.from=tempWorld
dependency55.to=MapArray
dependency55.type=UsesDependency
dependency56.from=tempWorld
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=tempWorld
dependency57.to=Timer
dependency57.type=UsesDependency
dependency58.from=tempWorld
dependency58.to=Shelter
dependency58.type=UsesDependency
dependency59.from=tempWorld
dependency59.to=Shadow
dependency59.type=UsesDependency
dependency6.from=SuperWorld
dependency6.to=Presser
dependency6.type=UsesDependency
dependency60.from=tempWorld
dependency60.to=Bar
dependency60.type=UsesDependency
dependency61.from=tempWorld
dependency61.to=GameRoom
dependency61.type=UsesDependency
dependency62.from=tempWorld
dependency62.to=Item
dependency62.type=UsesDependency
dependency63.from=tempWorld
dependency63.to=Display
dependency63.type=UsesDependency
dependency64.from=tempWorld
dependency64.to=Constants
dependency64.type=UsesDependency
dependency65.from=tempWorld
dependency65.to=Effect
dependency65.type=UsesDependency
dependency66.from=tempWorld
dependency66.to=SuperSmoothMover
dependency66.type=UsesDependency
dependency67.from=tempWorld
dependency67.to=Floor
dependency67.type=UsesDependency
dependency68.from=tempWorld
dependency68.to=Inventory
dependency68.type=UsesDependency
dependency69.from=Viewport
dependency69.to=Tile
dependency69.type=UsesDependency
dependency7.from=SuperWorld
dependency7.to=Effect
dependency7.type=UsesDependency
dependency70.from=Viewport
dependency70.to=Enemy
dependency70.type=UsesDependency
dependency71.from=Viewport
dependency71.to=tempWorld
dependency71.type=UsesDependency
dependency72.from=Viewport
dependency72.to=Item
dependency72.type=UsesDependency
dependency73.from=Viewport
dependency73.to=Constants
dependency73.type=UsesDependency
dependency74.from=Tile
dependency74.to=Constants
dependency74.type=UsesDependency
dependency75.from=Tile
dependency75.to=Util
dependency75.type=UsesDependency
dependency76.from=GameRoom
dependency76.to=Wall
dependency76.type=UsesDependency
dependency77.from=GameRoom
dependency77.to=Door
dependency77.type=UsesDependency
dependency78.from=GameRoom
dependency78.to=Button
dependency78.type=UsesDependency
dependency79.from=GameRoom
dependency79.to=SimpleTimer
dependency79.type=UsesDependency
dependency8.from=SuperWorld
dependency8.to=SuperSmoothMover
dependency8.type=UsesDependency
dependency80.from=GameRoom
dependency80.to=CameraMap
dependency80.type=UsesDependency
dependency81.from=GameRoom
dependency81.to=Camera
dependency81.type=UsesDependency
dependency82.from=GameRoom
dependency82.to=Tile
dependency82.type=UsesDependency
dependency83.from=GameRoom
dependency83.to=Bar
dependency83.type=UsesDependency
dependency84.from=GameRoom
dependency84.to=EnemyManager
dependency84.type=UsesDependency
dependency85.from=GameRoom
dependency85.to=endWorld
dependency85.type=UsesDependency
dependency86.from=GameRoom
dependency86.to=Constants
dependency86.type=UsesDependency
dependency87.from=Bar
dependency87.to=Util
dependency87.type=UsesDependency
dependency88.from=Bar
dependency88.to=Constants
dependency88.type=UsesDependency
dependency89.from=A2
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=SuperWorld
dependency9.to=Enemy
dependency9.type=UsesDependency
dependency90.from=A2
dependency90.to=A1
dependency90.type=UsesDependency
dependency91.from=A2
dependency91.to=A3
dependency91.type=UsesDependency
dependency92.from=A3
dependency92.to=WorldManager
dependency92.type=UsesDependency
dependency93.from=Presser
dependency93.to=Function
dependency93.type=UsesDependency
dependency94.from=Presser
dependency94.to=Enemy
dependency94.type=UsesDependency
dependency95.from=Presser
dependency95.to=SuperWorld
dependency95.type=UsesDependency
dependency96.from=Presser
dependency96.to=Util
dependency96.type=UsesDependency
dependency97.from=Viewport
dependency97.to=Tile
dependency97.type=UsesDependency
dependency98.from=Viewport
dependency98.to=Enemy
dependency98.type=UsesDependency
dependency99.from=Viewport
dependency99.to=tempWorld
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=399
editor.fx.0.y=145
height=1048
package.numDependencies=88
package.numTargets=48
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=EnemyManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Battery
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Popup
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=startWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Shelter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Camera
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Hitbox
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MapArray
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SimpleTimer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Sound
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Daniel
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BlackGuy
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Coordinate
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Effect
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Inventory
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Wall
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=WorldManager
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=PopupFader
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Shadow
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Presser
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Function
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=PressurePlate
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=CameraMap
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Fader
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Food
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Floor
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=tempWorld
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=70
target40.name=Viewport
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Constants
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Tile
target42.showInterface=false
target42.type=AbstractTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=GameRoom
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Door
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Stair
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Bar
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Timer
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Display
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Timer
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Util
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=BatteryBar
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Display
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Door
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Timer
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=BatteryBar
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Display
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target6.height=70
target6.name=Cursor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SoundManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=endWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=2576
world.lastInstantiated=GameRoom
xPosition=0
yPosition=0
