#Greenfoot project file
class.Enemy.image=baby2.png
class.Item.image=apple2.png
class.Player.image=fish2.png
class.Shelter.image=tent.png
class.Wall.image=tree.png
class.Water.image=grapes.png
dependency1.from=SchoolWorld
dependency1.to=WorldManager
dependency1.type=UsesDependency
dependency10.from=A2
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=A2
dependency11.to=A1
dependency11.type=UsesDependency
dependency12.from=A2
dependency12.to=A3
dependency12.type=UsesDependency
dependency13.from=A3
dependency13.to=WorldManager
dependency13.type=UsesDependency
dependency14.from=A3
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=A3
dependency15.to=A2
dependency15.type=UsesDependency
dependency16.from=Crossroads
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Crossroads
dependency17.to=Tile
dependency17.type=UsesDependency
dependency18.from=startWorld
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=startWorld
dependency19.to=PressurePlate
dependency19.type=UsesDependency
dependency2.from=SchoolWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=startWorld
dependency20.to=WorldManager
dependency20.type=UsesDependency
dependency21.from=tempWorld
dependency21.to=Viewport
dependency21.type=UsesDependency
dependency22.from=tempWorld
dependency22.to=MapArray
dependency22.type=UsesDependency
dependency23.from=tempWorld
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=tempWorld
dependency24.to=Timer
dependency24.type=UsesDependency
dependency25.from=tempWorld
dependency25.to=Shelter
dependency25.type=UsesDependency
dependency26.from=tempWorld
dependency26.to=Crossroads
dependency26.type=UsesDependency
dependency27.from=tempWorld
dependency27.to=Constants
dependency27.type=UsesDependency
dependency28.from=tempWorld
dependency28.to=Inventory
dependency28.type=UsesDependency
dependency29.from=Entity
dependency29.to=Hitbox
dependency29.type=UsesDependency
dependency3.from=SchoolWorld
dependency3.to=PressurePlate
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Coordinate
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=Hitbox
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=tempWorld
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=Constants
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Hitbox
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Inventory
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=SimpleTimer
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=tempWorld
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Shelter
dependency39.type=UsesDependency
dependency4.from=SchoolWorld
dependency4.to=Item
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=PressurePlate
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Util
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Constants
dependency42.type=UsesDependency
dependency43.from=Hitbox
dependency43.to=Wall
dependency43.type=UsesDependency
dependency44.from=Tile
dependency44.to=Constants
dependency44.type=UsesDependency
dependency45.from=Tile
dependency45.to=Util
dependency45.type=UsesDependency
dependency46.from=Shelter
dependency46.to=Inventory
dependency46.type=UsesDependency
dependency47.from=Floor
dependency47.to=Item
dependency47.type=UsesDependency
dependency48.from=Floor
dependency48.to=Constants
dependency48.type=UsesDependency
dependency49.from=Viewport
dependency49.to=Tile
dependency49.type=UsesDependency
dependency5.from=A1
dependency5.to=WorldManager
dependency5.type=UsesDependency
dependency50.from=Viewport
dependency50.to=Enemy
dependency50.type=UsesDependency
dependency51.from=Viewport
dependency51.to=tempWorld
dependency51.type=UsesDependency
dependency52.from=Viewport
dependency52.to=Constants
dependency52.type=UsesDependency
dependency53.from=Util
dependency53.to=Constants
dependency53.type=UsesDependency
dependency54.from=MapArray
dependency54.to=Tile
dependency54.type=UsesDependency
dependency55.from=MapArray
dependency55.to=Wall
dependency55.type=UsesDependency
dependency56.from=MapArray
dependency56.to=Floor
dependency56.type=UsesDependency
dependency57.from=Inventory
dependency57.to=Item
dependency57.type=UsesDependency
dependency6.from=A1
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=A1
dependency7.to=A2
dependency7.type=UsesDependency
dependency8.from=A2
dependency8.to=Shelter
dependency8.type=UsesDependency
dependency9.from=A2
dependency9.to=WorldManager
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1096
package.numDependencies=57
package.numTargets=40
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Crossroads
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=70
target11.name=A1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Side
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=70
target13.name=A2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Item
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=A3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=EnemyManager
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=70
target17.name=PressurePlate
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Enemy
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=70
target19.name=startWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=70
target20.name=CameraMap
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Shelter
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=Camera
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=70
target23.name=ResourceScramble
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Food
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Floor
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Hitbox
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=MapArray
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Player
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=tempWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=70
target30.name=SimpleTimer
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Viewport
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Constants
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=50
target33.name=Tile
target33.showInterface=false
target33.type=AbstractTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Stair
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=70
target35.name=Timer
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Coordinate
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=BatteryBar
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=50
target38.name=Effect
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Map
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=70
target40.name=Inventory
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target5.height=70
target5.name=SchoolWorld
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=WorldManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=PopupFader
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=70
target8.name=theWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Util
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=tempWorld
xPosition=0
yPosition=0
