#Greenfoot project file
class.A1.image=wet-blue.jpg
dependency1.from=SuperWorld
dependency1.to=SoundManager
dependency1.type=UsesDependency
dependency10.from=endWorld
dependency10.to=Constants
dependency10.type=UsesDependency
dependency11.from=startWorld
dependency11.to=WorldManager
dependency11.type=UsesDependency
dependency12.from=tempWorld
dependency12.to=Viewport
dependency12.type=UsesDependency
dependency13.from=tempWorld
dependency13.to=MapArray
dependency13.type=UsesDependency
dependency14.from=tempWorld
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=tempWorld
dependency15.to=Timer
dependency15.type=UsesDependency
dependency16.from=tempWorld
dependency16.to=Shelter
dependency16.type=UsesDependency
dependency17.from=tempWorld
dependency17.to=Shadow
dependency17.type=UsesDependency
dependency18.from=tempWorld
dependency18.to=Bar
dependency18.type=UsesDependency
dependency19.from=tempWorld
dependency19.to=GameRoom
dependency19.type=UsesDependency
dependency2.from=SuperWorld
dependency2.to=Fader
dependency2.type=UsesDependency
dependency20.from=tempWorld
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=tempWorld
dependency21.to=Display
dependency21.type=UsesDependency
dependency22.from=tempWorld
dependency22.to=Constants
dependency22.type=UsesDependency
dependency23.from=tempWorld
dependency23.to=Effect
dependency23.type=UsesDependency
dependency24.from=tempWorld
dependency24.to=SuperSmoothMover
dependency24.type=UsesDependency
dependency25.from=tempWorld
dependency25.to=Floor
dependency25.type=UsesDependency
dependency26.from=tempWorld
dependency26.to=Inventory
dependency26.type=UsesDependency
dependency27.from=secondFloor
dependency27.to=Button
dependency27.type=UsesDependency
dependency28.from=secondFloor
dependency28.to=CameraMap
dependency28.type=UsesDependency
dependency29.from=secondFloor
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=SuperWorld
dependency3.to=Cursor
dependency3.type=UsesDependency
dependency30.from=secondFloor
dependency30.to=SimpleTimer
dependency30.type=UsesDependency
dependency31.from=secondFloor
dependency31.to=endWorld
dependency31.type=UsesDependency
dependency32.from=secondFloor
dependency32.to=Constants
dependency32.type=UsesDependency
dependency33.from=GameRoom
dependency33.to=Wall
dependency33.type=UsesDependency
dependency34.from=GameRoom
dependency34.to=Door
dependency34.type=UsesDependency
dependency35.from=GameRoom
dependency35.to=Button
dependency35.type=UsesDependency
dependency36.from=GameRoom
dependency36.to=CameraMap
dependency36.type=UsesDependency
dependency37.from=GameRoom
dependency37.to=Camera
dependency37.type=UsesDependency
dependency38.from=GameRoom
dependency38.to=Tile
dependency38.type=UsesDependency
dependency39.from=GameRoom
dependency39.to=BatteryBar
dependency39.type=UsesDependency
dependency4.from=SuperWorld
dependency4.to=Popup
dependency4.type=UsesDependency
dependency40.from=GameRoom
dependency40.to=EnemyManager
dependency40.type=UsesDependency
dependency41.from=Entity
dependency41.to=Hitbox
dependency41.type=UsesDependency
dependency42.from=Entity
dependency42.to=SimpleTimer
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Enemy
dependency44.to=Coordinate
dependency44.type=UsesDependency
dependency45.from=Enemy
dependency45.to=Hitbox
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Hitbox
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Inventory
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Item
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=SimpleTimer
dependency49.type=UsesDependency
dependency5.from=SuperWorld
dependency5.to=Presser
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Popup
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=PopupFader
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=PressurePlate
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=tempWorld
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Util
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Constants
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=SuperSmoothMover
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Shelter
dependency57.type=UsesDependency
dependency58.from=Hitbox
dependency58.to=Wall
dependency58.type=UsesDependency
dependency59.from=Tile
dependency59.to=Constants
dependency59.type=UsesDependency
dependency6.from=SuperWorld
dependency6.to=Effect
dependency6.type=UsesDependency
dependency60.from=Tile
dependency60.to=Util
dependency60.type=UsesDependency
dependency61.from=Shelter
dependency61.to=Inventory
dependency61.type=UsesDependency
dependency62.from=Floor
dependency62.to=Item
dependency62.type=UsesDependency
dependency63.from=Floor
dependency63.to=Constants
dependency63.type=UsesDependency
dependency64.from=SoundManager
dependency64.to=Sound
dependency64.type=UsesDependency
dependency65.from=EnemyManager
dependency65.to=Enemy
dependency65.type=UsesDependency
dependency66.from=EnemyManager
dependency66.to=GameRoom
dependency66.type=UsesDependency
dependency67.from=Cursor
dependency67.to=Util
dependency67.type=UsesDependency
dependency68.from=Shadow
dependency68.to=Hitbox
dependency68.type=UsesDependency
dependency69.from=Shadow
dependency69.to=tempWorld
dependency69.type=UsesDependency
dependency7.from=SuperWorld
dependency7.to=SuperSmoothMover
dependency7.type=UsesDependency
dependency70.from=Shadow
dependency70.to=Util
dependency70.type=UsesDependency
dependency71.from=Fader
dependency71.to=Constants
dependency71.type=UsesDependency
dependency72.from=Presser
dependency72.to=Function
dependency72.type=UsesDependency
dependency73.from=Presser
dependency73.to=Enemy
dependency73.type=UsesDependency
dependency74.from=Presser
dependency74.to=SuperWorld
dependency74.type=UsesDependency
dependency75.from=Presser
dependency75.to=Util
dependency75.type=UsesDependency
dependency76.from=Viewport
dependency76.to=Tile
dependency76.type=UsesDependency
dependency77.from=Viewport
dependency77.to=Enemy
dependency77.type=UsesDependency
dependency78.from=Viewport
dependency78.to=tempWorld
dependency78.type=UsesDependency
dependency79.from=Viewport
dependency79.to=Item
dependency79.type=UsesDependency
dependency8.from=SuperWorld
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency80.from=Viewport
dependency80.to=Constants
dependency80.type=UsesDependency
dependency81.from=Bar
dependency81.to=Util
dependency81.type=UsesDependency
dependency82.from=Bar
dependency82.to=Constants
dependency82.type=UsesDependency
dependency83.from=Util
dependency83.to=Constants
dependency83.type=UsesDependency
dependency84.from=A1
dependency84.to=WorldManager
dependency84.type=UsesDependency
dependency85.from=A1
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=A1
dependency86.to=A2
dependency86.type=UsesDependency
dependency87.from=A2
dependency87.to=Shelter
dependency87.type=UsesDependency
dependency88.from=A2
dependency88.to=WorldManager
dependency88.type=UsesDependency
dependency89.from=A2
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=SuperWorld
dependency9.to=Constants
dependency9.type=UsesDependency
dependency90.from=A2
dependency90.to=A1
dependency90.type=UsesDependency
dependency91.from=A2
dependency91.to=A3
dependency91.type=UsesDependency
dependency92.from=A3
dependency92.to=WorldManager
dependency92.type=UsesDependency
dependency93.from=A3
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=A3
dependency94.to=A2
dependency94.type=UsesDependency
dependency95.from=MapArray
dependency95.to=Tile
dependency95.type=UsesDependency
dependency96.from=MapArray
dependency96.to=Floor
dependency96.type=UsesDependency
dependency97.from=MapArray
dependency97.to=Wall
dependency97.type=UsesDependency
dependency98.from=MapArray
dependency98.to=Constants
dependency98.type=UsesDependency
dependency99.from=Inventory
dependency99.to=Item
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=54
height=916
package.numDependencies=99
package.numTargets=55
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=endWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=A3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=EnemyManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=secondFloor
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Battery
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Popup
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=startWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Shelter
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Camera
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Hitbox
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MapArray
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Player
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SimpleTimer
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Sound
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Daniel
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=BlackGuy
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Coordinate
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Effect
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Map
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Inventory
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Wall
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=WorldManager
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=PopupFader
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Shadow
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Presser
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Side
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Function
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=70
target40.name=PressurePlate
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=CameraMap
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Fader
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Food
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Floor
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=tempWorld
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Viewport
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Constants
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Tile
target48.showInterface=false
target48.type=AbstractTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=GameRoom
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Util
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Door
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Stair
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Bar
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Timer
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=BatteryBar
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Display
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target6.height=70
target6.name=Cursor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SoundManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=A1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=A2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1456
world.lastInstantiated=tempWorld
xPosition=0
yPosition=0
