#Greenfoot project file
class.A1.image=wet-blue.jpg
dependency1.from=Hitbox
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=MapArray
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=MapArray
dependency11.to=Constants
dependency11.type=UsesDependency
dependency12.from=Inventory
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Entity
dependency13.to=Hitbox
dependency13.type=UsesDependency
dependency14.from=Entity
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=SoundManager
dependency15.to=Sound
dependency15.type=UsesDependency
dependency16.from=A1
dependency16.to=WorldManager
dependency16.type=UsesDependency
dependency17.from=A1
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=A1
dependency18.to=A2
dependency18.type=UsesDependency
dependency19.from=A2
dependency19.to=Shelter
dependency19.type=UsesDependency
dependency2.from=Tile
dependency2.to=Constants
dependency2.type=UsesDependency
dependency20.from=A2
dependency20.to=WorldManager
dependency20.type=UsesDependency
dependency21.from=A2
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=A2
dependency22.to=A1
dependency22.type=UsesDependency
dependency23.from=A2
dependency23.to=A3
dependency23.type=UsesDependency
dependency24.from=endWorld
dependency24.to=Constants
dependency24.type=UsesDependency
dependency25.from=A3
dependency25.to=WorldManager
dependency25.type=UsesDependency
dependency26.from=A3
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=A3
dependency27.to=A2
dependency27.type=UsesDependency
dependency28.from=EnemyManager
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=EnemyManager
dependency29.to=GameRoom
dependency29.type=UsesDependency
dependency3.from=Tile
dependency3.to=Util
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=Coordinate
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=Hitbox
dependency32.type=UsesDependency
dependency33.from=startWorld
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=startWorld
dependency34.to=PressurePlate
dependency34.type=UsesDependency
dependency35.from=startWorld
dependency35.to=WorldManager
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Hitbox
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Inventory
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=SimpleTimer
dependency39.type=UsesDependency
dependency4.from=Shelter
dependency4.to=Inventory
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=PopupFader
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=PressurePlate
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=tempWorld
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Util
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Constants
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Shelter
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=SuperSmoothMover
dependency46.type=UsesDependency
dependency47.from=SchoolWorld
dependency47.to=WorldManager
dependency47.type=UsesDependency
dependency48.from=SchoolWorld
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=SchoolWorld
dependency49.to=PressurePlate
dependency49.type=UsesDependency
dependency5.from=Floor
dependency5.to=Item
dependency5.type=UsesDependency
dependency50.from=SchoolWorld
dependency50.to=Button
dependency50.type=UsesDependency
dependency51.from=SchoolWorld
dependency51.to=CameraMap
dependency51.type=UsesDependency
dependency52.from=Shadow
dependency52.to=Hitbox
dependency52.type=UsesDependency
dependency53.from=Shadow
dependency53.to=tempWorld
dependency53.type=UsesDependency
dependency54.from=Shadow
dependency54.to=Util
dependency54.type=UsesDependency
dependency55.from=theWorld
dependency55.to=Button
dependency55.type=UsesDependency
dependency56.from=theWorld
dependency56.to=CameraMap
dependency56.type=UsesDependency
dependency57.from=theWorld
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=theWorld
dependency58.to=SimpleTimer
dependency58.type=UsesDependency
dependency59.from=theWorld
dependency59.to=endWorld
dependency59.type=UsesDependency
dependency6.from=Floor
dependency6.to=Constants
dependency6.type=UsesDependency
dependency60.from=theWorld
dependency60.to=Constants
dependency60.type=UsesDependency
dependency61.from=Crossroads
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=Crossroads
dependency62.to=Tile
dependency62.type=UsesDependency
dependency63.from=tempWorld
dependency63.to=Viewport
dependency63.type=UsesDependency
dependency64.from=tempWorld
dependency64.to=MapArray
dependency64.type=UsesDependency
dependency65.from=tempWorld
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=tempWorld
dependency66.to=Timer
dependency66.type=UsesDependency
dependency67.from=tempWorld
dependency67.to=Shelter
dependency67.type=UsesDependency
dependency68.from=tempWorld
dependency68.to=Shadow
dependency68.type=UsesDependency
dependency69.from=tempWorld
dependency69.to=Crossroads
dependency69.type=UsesDependency
dependency7.from=Util
dependency7.to=Constants
dependency7.type=UsesDependency
dependency70.from=tempWorld
dependency70.to=Item
dependency70.type=UsesDependency
dependency71.from=tempWorld
dependency71.to=Display
dependency71.type=UsesDependency
dependency72.from=tempWorld
dependency72.to=Constants
dependency72.type=UsesDependency
dependency73.from=tempWorld
dependency73.to=Effect
dependency73.type=UsesDependency
dependency74.from=tempWorld
dependency74.to=SuperSmoothMover
dependency74.type=UsesDependency
dependency75.from=tempWorld
dependency75.to=Floor
dependency75.type=UsesDependency
dependency76.from=tempWorld
dependency76.to=Inventory
dependency76.type=UsesDependency
dependency77.from=Viewport
dependency77.to=Tile
dependency77.type=UsesDependency
dependency78.from=Viewport
dependency78.to=Enemy
dependency78.type=UsesDependency
dependency79.from=Viewport
dependency79.to=tempWorld
dependency79.type=UsesDependency
dependency8.from=MapArray
dependency8.to=Tile
dependency8.type=UsesDependency
dependency80.from=Viewport
dependency80.to=Item
dependency80.type=UsesDependency
dependency81.from=Viewport
dependency81.to=Constants
dependency81.type=UsesDependency
dependency82.from=GameRoom
dependency82.to=Wall
dependency82.type=UsesDependency
dependency83.from=GameRoom
dependency83.to=Button
dependency83.type=UsesDependency
dependency84.from=GameRoom
dependency84.to=CameraMap
dependency84.type=UsesDependency
dependency85.from=GameRoom
dependency85.to=Camera
dependency85.type=UsesDependency
dependency86.from=GameRoom
dependency86.to=Tile
dependency86.type=UsesDependency
dependency87.from=GameRoom
dependency87.to=BatteryBar
dependency87.type=UsesDependency
dependency88.from=GameRoom
dependency88.to=EnemyManager
dependency88.type=UsesDependency
dependency9.from=MapArray
dependency9.to=Floor
dependency9.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=1290
editor.fx.0.x=-5
editor.fx.0.y=-5
height=1096
package.numDependencies=88
package.numTargets=50
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=A3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=EnemyManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Battery
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=startWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Shelter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Camera
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Hitbox
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MapArray
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SimpleTimer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Sound
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Daniel
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BlackGuy
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Coordinate
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Effect
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Map
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Inventory
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Wall
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=SchoolWorld
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=WorldManager
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=PopupFader
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Shadow
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=theWorld
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Crossroads
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Side
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=PressurePlate
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=CameraMap
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=ResourceScramble
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Util
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Food
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Floor
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=tempWorld
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Viewport
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Constants
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Tile
target45.showInterface=false
target45.type=AbstractTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=GameRoom
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Stair
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Timer
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=BatteryBar
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SoundManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Display
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target6.height=70
target6.name=A1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=A2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=endWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=tempWorld
xPosition=0
yPosition=0
