#Greenfoot project file
class.Door.image=tempson.png
dependency1.from=SuperWorld
dependency1.to=SoundManager
dependency1.type=UsesDependency
dependency10.from=endWorld
dependency10.to=startWorld
dependency10.type=UsesDependency
dependency11.from=endWorld
dependency11.to=Function
dependency11.type=UsesDependency
dependency12.from=endWorld
dependency12.to=Constants
dependency12.type=UsesDependency
dependency13.from=endWorld
dependency13.to=Effect
dependency13.type=UsesDependency
dependency14.from=startWorld
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=startWorld
dependency15.to=Presser
dependency15.type=UsesDependency
dependency16.from=startWorld
dependency16.to=tempWorld
dependency16.type=UsesDependency
dependency17.from=startWorld
dependency17.to=Function
dependency17.type=UsesDependency
dependency18.from=startWorld
dependency18.to=Effect
dependency18.type=UsesDependency
dependency19.from=startWorld
dependency19.to=Constants
dependency19.type=UsesDependency
dependency2.from=SuperWorld
dependency2.to=Fader
dependency2.type=UsesDependency
dependency20.from=tempWorld
dependency20.to=Viewport
dependency20.type=UsesDependency
dependency21.from=tempWorld
dependency21.to=MapArray
dependency21.type=UsesDependency
dependency22.from=tempWorld
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=tempWorld
dependency23.to=Timer
dependency23.type=UsesDependency
dependency24.from=tempWorld
dependency24.to=Shelter
dependency24.type=UsesDependency
dependency25.from=tempWorld
dependency25.to=Shadow
dependency25.type=UsesDependency
dependency26.from=tempWorld
dependency26.to=Bar
dependency26.type=UsesDependency
dependency27.from=tempWorld
dependency27.to=DynamicLighting
dependency27.type=UsesDependency
dependency28.from=tempWorld
dependency28.to=AnimatedPopup
dependency28.type=UsesDependency
dependency29.from=tempWorld
dependency29.to=GameRoom
dependency29.type=UsesDependency
dependency3.from=SuperWorld
dependency3.to=Cursor
dependency3.type=UsesDependency
dependency30.from=tempWorld
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=tempWorld
dependency31.to=Display
dependency31.type=UsesDependency
dependency32.from=tempWorld
dependency32.to=Constants
dependency32.type=UsesDependency
dependency33.from=tempWorld
dependency33.to=Effect
dependency33.type=UsesDependency
dependency34.from=tempWorld
dependency34.to=SuperSmoothMover
dependency34.type=UsesDependency
dependency35.from=tempWorld
dependency35.to=Floor
dependency35.type=UsesDependency
dependency36.from=tempWorld
dependency36.to=Inventory
dependency36.type=UsesDependency
dependency37.from=GameRoom
dependency37.to=Button
dependency37.type=UsesDependency
dependency38.from=GameRoom
dependency38.to=SimpleTimer
dependency38.type=UsesDependency
dependency39.from=GameRoom
dependency39.to=CameraMap
dependency39.type=UsesDependency
dependency4.from=SuperWorld
dependency4.to=Presser
dependency4.type=UsesDependency
dependency40.from=GameRoom
dependency40.to=Tile
dependency40.type=UsesDependency
dependency41.from=GameRoom
dependency41.to=Bar
dependency41.type=UsesDependency
dependency42.from=GameRoom
dependency42.to=EnemyManager
dependency42.type=UsesDependency
dependency43.from=GameRoom
dependency43.to=Presser
dependency43.type=UsesDependency
dependency44.from=GameRoom
dependency44.to=DynamicLighting
dependency44.type=UsesDependency
dependency45.from=GameRoom
dependency45.to=Item
dependency45.type=UsesDependency
dependency46.from=GameRoom
dependency46.to=Camera
dependency46.type=UsesDependency
dependency47.from=GameRoom
dependency47.to=endWorld
dependency47.type=UsesDependency
dependency48.from=GameRoom
dependency48.to=Function
dependency48.type=UsesDependency
dependency49.from=GameRoom
dependency49.to=Constants
dependency49.type=UsesDependency
dependency5.from=SuperWorld
dependency5.to=Effect
dependency5.type=UsesDependency
dependency50.from=Entity
dependency50.to=Hitbox
dependency50.type=UsesDependency
dependency51.from=Entity
dependency51.to=SimpleTimer
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Hitbox
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Inventory
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Item
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=SimpleTimer
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Popup
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=PopupFader
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=PressurePlate
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=tempWorld
dependency59.type=UsesDependency
dependency6.from=SuperWorld
dependency6.to=SuperSmoothMover
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Util
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=Constants
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=Tile
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=Stair
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=Shelter
dependency64.type=UsesDependency
dependency65.from=Blinker
dependency65.to=Util
dependency65.type=UsesDependency
dependency66.from=Blinker
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=Hitbox
dependency67.to=Immovable
dependency67.type=UsesDependency
dependency68.from=Tile
dependency68.to=Constants
dependency68.type=UsesDependency
dependency69.from=Tile
dependency69.to=Util
dependency69.type=UsesDependency
dependency7.from=SuperWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency70.from=Shelter
dependency70.to=Inventory
dependency70.type=UsesDependency
dependency71.from=Floor
dependency71.to=Item
dependency71.type=UsesDependency
dependency72.from=Floor
dependency72.to=Constants
dependency72.type=UsesDependency
dependency73.from=SoundManager
dependency73.to=Sound
dependency73.type=UsesDependency
dependency74.from=EnemyManager
dependency74.to=Enemy
dependency74.type=UsesDependency
dependency75.from=EnemyManager
dependency75.to=GameRoom
dependency75.type=UsesDependency
dependency76.from=Cursor
dependency76.to=Util
dependency76.type=UsesDependency
dependency77.from=AnimatedPopup
dependency77.to=SimpleTimer
dependency77.type=UsesDependency
dependency78.from=AnimatedPopup
dependency78.to=Util
dependency78.type=UsesDependency
dependency79.from=AnimatedPopup
dependency79.to=Constants
dependency79.type=UsesDependency
dependency8.from=SuperWorld
dependency8.to=Constants
dependency8.type=UsesDependency
dependency80.from=Shadow
dependency80.to=Hitbox
dependency80.type=UsesDependency
dependency81.from=Shadow
dependency81.to=tempWorld
dependency81.type=UsesDependency
dependency82.from=Shadow
dependency82.to=Util
dependency82.type=UsesDependency
dependency83.from=Fader
dependency83.to=Constants
dependency83.type=UsesDependency
dependency84.from=Presser
dependency84.to=Function
dependency84.type=UsesDependency
dependency85.from=Presser
dependency85.to=Util
dependency85.type=UsesDependency
dependency86.from=Viewport
dependency86.to=Tile
dependency86.type=UsesDependency
dependency87.from=Viewport
dependency87.to=Blinker
dependency87.type=UsesDependency
dependency88.from=Viewport
dependency88.to=tempWorld
dependency88.type=UsesDependency
dependency89.from=Viewport
dependency89.to=Item
dependency89.type=UsesDependency
dependency9.from=endWorld
dependency9.to=Presser
dependency9.type=UsesDependency
dependency90.from=Viewport
dependency90.to=Constants
dependency90.type=UsesDependency
dependency91.from=Bar
dependency91.to=Util
dependency91.type=UsesDependency
dependency92.from=Bar
dependency92.to=Constants
dependency92.type=UsesDependency
dependency93.from=Util
dependency93.to=Constants
dependency93.type=UsesDependency
dependency94.from=MapArray
dependency94.to=Tile
dependency94.type=UsesDependency
dependency95.from=MapArray
dependency95.to=Floor
dependency95.type=UsesDependency
dependency96.from=MapArray
dependency96.to=Wall
dependency96.type=UsesDependency
dependency97.from=MapArray
dependency97.to=Constants
dependency97.type=UsesDependency
dependency98.from=Inventory
dependency98.to=Item
dependency98.type=UsesDependency
editor.fx.0.height=751
editor.fx.0.width=820
editor.fx.0.x=-1263
editor.fx.0.y=20
height=1096
package.numDependencies=98
package.numTargets=57
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Test
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=EnemyManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Battery
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Popup
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=startWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Shelter
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Camera
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Gray
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Hitbox
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MapArray
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Player
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SimpleTimer
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Log
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Sound
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Immovable
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Coordinate
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Effect
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Inventory
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Wall
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Blinker
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=PopupFader
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Shadow
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Presser
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Function
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Entry
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=PressurePlate
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=70
target40.name=CameraMap
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Fader
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Food
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=DynamicLighting
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Floor
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Table
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=tempWorld
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Wood
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Viewport
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Constants
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Util
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Follower
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Tile
target51.showInterface=false
target51.type=AbstractTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=GameRoom
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Door
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Stair
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Bar
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Timer
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Display
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target6.height=70
target6.name=Cursor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SoundManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=AnimatedPopup
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=endWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=tempWorld
xPosition=0
yPosition=0
