#Greenfoot project file
class.Door.image=tempson.png
dependency1.from=SuperWorld
dependency1.to=SoundManager
dependency1.type=UsesDependency
dependency10.from=startWorld
dependency10.to=Presser
dependency10.type=UsesDependency
dependency100.from=Viewport
dependency100.to=SuperWorld
dependency100.type=UsesDependency
dependency101.from=Viewport
dependency101.to=Tile
dependency101.type=UsesDependency
dependency102.from=Viewport
dependency102.to=Blinker
dependency102.type=UsesDependency
dependency103.from=Viewport
dependency103.to=tempWorld
dependency103.type=UsesDependency
dependency104.from=Viewport
dependency104.to=Item
dependency104.type=UsesDependency
dependency105.from=Viewport
dependency105.to=Constants
dependency105.type=UsesDependency
dependency106.from=Bar
dependency106.to=Util
dependency106.type=UsesDependency
dependency107.from=Bar
dependency107.to=Constants
dependency107.type=UsesDependency
dependency108.from=Util
dependency108.to=Constants
dependency108.type=UsesDependency
dependency109.from=MapArray
dependency109.to=Tile
dependency109.type=UsesDependency
dependency11.from=startWorld
dependency11.to=tempWorld
dependency11.type=UsesDependency
dependency110.from=MapArray
dependency110.to=Floor
dependency110.type=UsesDependency
dependency111.from=MapArray
dependency111.to=Wall
dependency111.type=UsesDependency
dependency112.from=MapArray
dependency112.to=Constants
dependency112.type=UsesDependency
dependency113.from=Inventory
dependency113.to=Item
dependency113.type=UsesDependency
dependency12.from=startWorld
dependency12.to=Function
dependency12.type=UsesDependency
dependency13.from=startWorld
dependency13.to=Effect
dependency13.type=UsesDependency
dependency14.from=startWorld
dependency14.to=Constants
dependency14.type=UsesDependency
dependency15.from=loseWorld
dependency15.to=Presser
dependency15.type=UsesDependency
dependency16.from=loseWorld
dependency16.to=startWorld
dependency16.type=UsesDependency
dependency17.from=loseWorld
dependency17.to=Function
dependency17.type=UsesDependency
dependency18.from=loseWorld
dependency18.to=Constants
dependency18.type=UsesDependency
dependency19.from=loseWorld
dependency19.to=Effect
dependency19.type=UsesDependency
dependency2.from=SuperWorld
dependency2.to=Fader
dependency2.type=UsesDependency
dependency20.from=winWorld
dependency20.to=Presser
dependency20.type=UsesDependency
dependency21.from=winWorld
dependency21.to=startWorld
dependency21.type=UsesDependency
dependency22.from=winWorld
dependency22.to=Function
dependency22.type=UsesDependency
dependency23.from=winWorld
dependency23.to=Constants
dependency23.type=UsesDependency
dependency24.from=winWorld
dependency24.to=Effect
dependency24.type=UsesDependency
dependency25.from=tempWorld
dependency25.to=Viewport
dependency25.type=UsesDependency
dependency26.from=tempWorld
dependency26.to=MapArray
dependency26.type=UsesDependency
dependency27.from=tempWorld
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=tempWorld
dependency28.to=Timer
dependency28.type=UsesDependency
dependency29.from=tempWorld
dependency29.to=Shelter
dependency29.type=UsesDependency
dependency3.from=SuperWorld
dependency3.to=Cursor
dependency3.type=UsesDependency
dependency30.from=tempWorld
dependency30.to=Shadow
dependency30.type=UsesDependency
dependency31.from=tempWorld
dependency31.to=Bar
dependency31.type=UsesDependency
dependency32.from=tempWorld
dependency32.to=SoundManager
dependency32.type=UsesDependency
dependency33.from=tempWorld
dependency33.to=DynamicLighting
dependency33.type=UsesDependency
dependency34.from=tempWorld
dependency34.to=AnimatedPopup
dependency34.type=UsesDependency
dependency35.from=tempWorld
dependency35.to=GameRoom
dependency35.type=UsesDependency
dependency36.from=tempWorld
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=tempWorld
dependency37.to=Display
dependency37.type=UsesDependency
dependency38.from=tempWorld
dependency38.to=Constants
dependency38.type=UsesDependency
dependency39.from=tempWorld
dependency39.to=Effect
dependency39.type=UsesDependency
dependency4.from=SuperWorld
dependency4.to=Presser
dependency4.type=UsesDependency
dependency40.from=tempWorld
dependency40.to=SuperSmoothMover
dependency40.type=UsesDependency
dependency41.from=tempWorld
dependency41.to=Floor
dependency41.type=UsesDependency
dependency42.from=tempWorld
dependency42.to=Inventory
dependency42.type=UsesDependency
dependency43.from=GameRoom
dependency43.to=Button
dependency43.type=UsesDependency
dependency44.from=GameRoom
dependency44.to=Item
dependency44.type=UsesDependency
dependency45.from=GameRoom
dependency45.to=SimpleTimer
dependency45.type=UsesDependency
dependency46.from=GameRoom
dependency46.to=CameraMap
dependency46.type=UsesDependency
dependency47.from=GameRoom
dependency47.to=Tile
dependency47.type=UsesDependency
dependency48.from=GameRoom
dependency48.to=Bar
dependency48.type=UsesDependency
dependency49.from=GameRoom
dependency49.to=EnemyManager
dependency49.type=UsesDependency
dependency5.from=SuperWorld
dependency5.to=Effect
dependency5.type=UsesDependency
dependency50.from=GameRoom
dependency50.to=Presser
dependency50.type=UsesDependency
dependency51.from=GameRoom
dependency51.to=DynamicLighting
dependency51.type=UsesDependency
dependency52.from=GameRoom
dependency52.to=Static
dependency52.type=UsesDependency
dependency53.from=GameRoom
dependency53.to=Battery
dependency53.type=UsesDependency
dependency54.from=GameRoom
dependency54.to=Camera
dependency54.type=UsesDependency
dependency55.from=GameRoom
dependency55.to=loseWorld
dependency55.type=UsesDependency
dependency56.from=GameRoom
dependency56.to=winWorld
dependency56.type=UsesDependency
dependency57.from=GameRoom
dependency57.to=Fader
dependency57.type=UsesDependency
dependency58.from=GameRoom
dependency58.to=Function
dependency58.type=UsesDependency
dependency59.from=GameRoom
dependency59.to=Constants
dependency59.type=UsesDependency
dependency6.from=SuperWorld
dependency6.to=SuperSmoothMover
dependency6.type=UsesDependency
dependency60.from=GameRoom
dependency60.to=Util
dependency60.type=UsesDependency
dependency61.from=introWorld
dependency61.to=Constants
dependency61.type=UsesDependency
dependency62.from=Entity
dependency62.to=Hitbox
dependency62.type=UsesDependency
dependency63.from=Entity
dependency63.to=SimpleTimer
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=Hitbox
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=Inventory
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=Item
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=SimpleTimer
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=Popup
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=PopupFader
dependency69.type=UsesDependency
dependency7.from=SuperWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=tempWorld
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=Util
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=Constants
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=Tile
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=Stair
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=Shelter
dependency75.type=UsesDependency
dependency76.from=Blinker
dependency76.to=SuperWorld
dependency76.type=UsesDependency
dependency77.from=Blinker
dependency77.to=Util
dependency77.type=UsesDependency
dependency78.from=Blinker
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=Hitbox
dependency79.to=Immovable
dependency79.type=UsesDependency
dependency8.from=SuperWorld
dependency8.to=Constants
dependency8.type=UsesDependency
dependency80.from=Tile
dependency80.to=Constants
dependency80.type=UsesDependency
dependency81.from=Tile
dependency81.to=Util
dependency81.type=UsesDependency
dependency82.from=Shelter
dependency82.to=Inventory
dependency82.type=UsesDependency
dependency83.from=Floor
dependency83.to=Item
dependency83.type=UsesDependency
dependency84.from=Floor
dependency84.to=Constants
dependency84.type=UsesDependency
dependency85.from=SoundManager
dependency85.to=Sound
dependency85.type=UsesDependency
dependency86.from=EnemyManager
dependency86.to=Enemy
dependency86.type=UsesDependency
dependency87.from=EnemyManager
dependency87.to=SimpleTimer
dependency87.type=UsesDependency
dependency88.from=EnemyManager
dependency88.to=GameRoom
dependency88.type=UsesDependency
dependency89.from=Cursor
dependency89.to=Util
dependency89.type=UsesDependency
dependency9.from=startWorld
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
dependency90.from=AnimatedPopup
dependency90.to=SimpleTimer
dependency90.type=UsesDependency
dependency91.from=AnimatedPopup
dependency91.to=Util
dependency91.type=UsesDependency
dependency92.from=AnimatedPopup
dependency92.to=Constants
dependency92.type=UsesDependency
dependency93.from=Static
dependency93.to=Util
dependency93.type=UsesDependency
dependency94.from=Shadow
dependency94.to=Hitbox
dependency94.type=UsesDependency
dependency95.from=Shadow
dependency95.to=tempWorld
dependency95.type=UsesDependency
dependency96.from=Shadow
dependency96.to=Util
dependency96.type=UsesDependency
dependency97.from=Fader
dependency97.to=Constants
dependency97.type=UsesDependency
dependency98.from=Presser
dependency98.to=Function
dependency98.type=UsesDependency
dependency99.from=Presser
dependency99.to=Util
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-6
height=734
package.numDependencies=113
package.numTargets=60
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Test
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=EnemyManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Battery
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Popup
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=startWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Shelter
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Camera
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Gray
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Hitbox
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MapArray
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Player
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SimpleTimer
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Log
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Sound
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Immovable
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Coordinate
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=loseWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Effect
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Static
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Inventory
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Wall
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Blinker
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=PopupFader
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Shadow
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Presser
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Function
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Entry
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=70
target40.name=PressurePlate
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=CameraMap
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=winWorld
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Fader
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Food
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=DynamicLighting
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Floor
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Table
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=tempWorld
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Wood
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Util
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Viewport
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Constants
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Tile
target52.showInterface=false
target52.type=AbstractTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Follower
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=GameRoom
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Stair
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Door
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Bar
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Timer
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=introWorld
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Cursor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Display
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target7.height=70
target7.name=SoundManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=AnimatedPopup
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=GameRoom
xPosition=0
yPosition=0
