#Greenfoot project file
class.A1.image=wet-blue.jpg
class.Door.image=tempson.png
dependency1.from=theWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=secondFloor
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=secondFloor
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=secondFloor
dependency12.to=endWorld
dependency12.type=UsesDependency
dependency13.from=secondFloor
dependency13.to=Constants
dependency13.type=UsesDependency
dependency14.from=startWorld
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=startWorld
dependency15.to=PressurePlate
dependency15.type=UsesDependency
dependency16.from=SchoolWorld
dependency16.to=WorldManager
dependency16.type=UsesDependency
dependency17.from=SchoolWorld
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=SchoolWorld
dependency18.to=PressurePlate
dependency18.type=UsesDependency
dependency19.from=SchoolWorld
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=theWorld
dependency2.to=CameraMap
dependency2.type=UsesDependency
dependency20.from=SchoolWorld
dependency20.to=CameraMap
dependency20.type=UsesDependency
dependency21.from=A1
dependency21.to=WorldManager
dependency21.type=UsesDependency
dependency22.from=A1
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=A1
dependency23.to=A2
dependency23.type=UsesDependency
dependency24.from=A2
dependency24.to=Shelter
dependency24.type=UsesDependency
dependency25.from=A2
dependency25.to=WorldManager
dependency25.type=UsesDependency
dependency26.from=A2
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=A2
dependency27.to=A1
dependency27.type=UsesDependency
dependency28.from=A2
dependency28.to=A3
dependency28.type=UsesDependency
dependency29.from=A3
dependency29.to=WorldManager
dependency29.type=UsesDependency
dependency3.from=theWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=A3
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=A3
dependency31.to=A2
dependency31.type=UsesDependency
dependency32.from=Crossroads
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Crossroads
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=tempWorld
dependency34.to=Viewport
dependency34.type=UsesDependency
dependency35.from=tempWorld
dependency35.to=MapArray
dependency35.type=UsesDependency
dependency36.from=tempWorld
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=tempWorld
dependency37.to=Timer
dependency37.type=UsesDependency
dependency38.from=tempWorld
dependency38.to=Shelter
dependency38.type=UsesDependency
dependency39.from=tempWorld
dependency39.to=Shadow
dependency39.type=UsesDependency
dependency4.from=theWorld
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency40.from=tempWorld
dependency40.to=Crossroads
dependency40.type=UsesDependency
dependency41.from=tempWorld
dependency41.to=Item
dependency41.type=UsesDependency
dependency42.from=tempWorld
dependency42.to=Display
dependency42.type=UsesDependency
dependency43.from=tempWorld
dependency43.to=Constants
dependency43.type=UsesDependency
dependency44.from=tempWorld
dependency44.to=Effect
dependency44.type=UsesDependency
dependency45.from=tempWorld
dependency45.to=SuperSmoothMover
dependency45.type=UsesDependency
dependency46.from=tempWorld
dependency46.to=Floor
dependency46.type=UsesDependency
dependency47.from=tempWorld
dependency47.to=Inventory
dependency47.type=UsesDependency
dependency48.from=GameRoom
dependency48.to=Wall
dependency48.type=UsesDependency
dependency49.from=GameRoom
dependency49.to=Button
dependency49.type=UsesDependency
dependency5.from=theWorld
dependency5.to=endWorld
dependency5.type=UsesDependency
dependency50.from=GameRoom
dependency50.to=CameraMap
dependency50.type=UsesDependency
dependency51.from=GameRoom
dependency51.to=Camera
dependency51.type=UsesDependency
dependency52.from=GameRoom
dependency52.to=Tile
dependency52.type=UsesDependency
dependency53.from=GameRoom
dependency53.to=BatteryBar
dependency53.type=UsesDependency
dependency54.from=GameRoom
dependency54.to=EnemyManager
dependency54.type=UsesDependency
dependency55.from=Entity
dependency55.to=Hitbox
dependency55.type=UsesDependency
dependency56.from=Entity
dependency56.to=SimpleTimer
dependency56.type=UsesDependency
dependency57.from=Enemy
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=Enemy
dependency58.to=Coordinate
dependency58.type=UsesDependency
dependency59.from=Enemy
dependency59.to=Hitbox
dependency59.type=UsesDependency
dependency6.from=theWorld
dependency6.to=Constants
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Hitbox
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=Inventory
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=Item
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=SimpleTimer
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=PopupFader
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=PressurePlate
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=tempWorld
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=Util
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=Constants
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=SuperSmoothMover
dependency69.type=UsesDependency
dependency7.from=endWorld
dependency7.to=Constants
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=Shelter
dependency70.type=UsesDependency
dependency71.from=Hitbox
dependency71.to=Wall
dependency71.type=UsesDependency
dependency72.from=Tile
dependency72.to=Constants
dependency72.type=UsesDependency
dependency73.from=Tile
dependency73.to=Util
dependency73.type=UsesDependency
dependency74.from=Shelter
dependency74.to=Inventory
dependency74.type=UsesDependency
dependency75.from=Floor
dependency75.to=Item
dependency75.type=UsesDependency
dependency76.from=Floor
dependency76.to=Constants
dependency76.type=UsesDependency
dependency77.from=SoundManager
dependency77.to=Sound
dependency77.type=UsesDependency
dependency78.from=EnemyManager
dependency78.to=Enemy
dependency78.type=UsesDependency
dependency79.from=EnemyManager
dependency79.to=GameRoom
dependency79.type=UsesDependency
dependency8.from=secondFloor
dependency8.to=Button
dependency8.type=UsesDependency
dependency80.from=Shadow
dependency80.to=Hitbox
dependency80.type=UsesDependency
dependency81.from=Shadow
dependency81.to=tempWorld
dependency81.type=UsesDependency
dependency82.from=Shadow
dependency82.to=Util
dependency82.type=UsesDependency
dependency83.from=Viewport
dependency83.to=Tile
dependency83.type=UsesDependency
dependency84.from=Viewport
dependency84.to=Enemy
dependency84.type=UsesDependency
dependency85.from=Viewport
dependency85.to=tempWorld
dependency85.type=UsesDependency
dependency86.from=Viewport
dependency86.to=Item
dependency86.type=UsesDependency
dependency87.from=Viewport
dependency87.to=Constants
dependency87.type=UsesDependency
dependency88.from=Util
dependency88.to=Constants
dependency88.type=UsesDependency
dependency89.from=MapArray
dependency89.to=Tile
dependency89.type=UsesDependency
dependency9.from=secondFloor
dependency9.to=CameraMap
dependency9.type=UsesDependency
dependency90.from=MapArray
dependency90.to=Floor
dependency90.type=UsesDependency
dependency91.from=MapArray
dependency91.to=Wall
dependency91.type=UsesDependency
dependency92.from=MapArray
dependency92.to=Constants
dependency92.type=UsesDependency
dependency93.from=Inventory
dependency93.to=Item
dependency93.type=UsesDependency
editor.fx.0.height=742
editor.fx.0.width=816
editor.fx.0.x=1068
editor.fx.0.y=260
height=1048
package.numDependencies=93
package.numTargets=52
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=A3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=EnemyManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=secondFloor
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Battery
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=startWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Shelter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Camera
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Hitbox
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MapArray
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Player
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SimpleTimer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Sound
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Daniel
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BlackGuy
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Coordinate
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Effect
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Map
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Inventory
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=Wall
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=SchoolWorld
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=WorldManager
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=PopupFader
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Shadow
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=theWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Crossroads
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Side
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=PressurePlate
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=CameraMap
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Util
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=ResourceScramble
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Food
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Floor
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=tempWorld
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Viewport
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Constants
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Tile
target46.showInterface=false
target46.type=AbstractTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=GameRoom
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Stair
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Door
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SoundManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Timer
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=BatteryBar
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Display
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target6.height=70
target6.name=A1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=A2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=endWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=2576
world.lastInstantiated=GameRoom
xPosition=0
yPosition=0
