#Greenfoot project file
class.Player.image=fish2.png
class.PressurePlate.image=weave.jpg
class.Wall.image=tree.png
dependency1.from=Grid
dependency1.to=Map
dependency1.type=UsesDependency
dependency10.from=Crossroads
dependency10.to=Tile
dependency10.type=UsesDependency
dependency11.from=Crossroads
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Hitbox
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=PressurePlate
dependency13.type=UsesDependency
dependency14.from=Hitbox
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=MapBuilder
dependency15.to=Util
dependency15.type=UsesDependency
dependency16.from=Map
dependency16.to=C1
dependency16.type=UsesDependency
dependency17.from=Map
dependency17.to=C2
dependency17.type=UsesDependency
dependency18.from=Map
dependency18.to=C3
dependency18.type=UsesDependency
dependency19.from=Util
dependency19.to=Constants
dependency19.type=UsesDependency
dependency2.from=C1
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=C1
dependency3.to=PressurePlate
dependency3.type=UsesDependency
dependency4.from=C2
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=C2
dependency5.to=PressurePlate
dependency5.type=UsesDependency
dependency6.from=C3
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=C3
dependency7.to=PressurePlate
dependency7.type=UsesDependency
dependency8.from=Crossroads
dependency8.to=MapBuilder
dependency8.type=UsesDependency
dependency9.from=Crossroads
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=751
editor.fx.0.width=820
editor.fx.0.x=-1585
editor.fx.0.y=144
height=1096
package.numDependencies=19
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Side
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=70
target11.name=C3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=EnemyManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=70
target13.name=PressurePlate
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Camera
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=70
target16.name=Floor
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Hitbox
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Constants
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Tile
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Stair
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Effect
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=70
target23.name=MapBuilder
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=Map
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target3.height=50
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=Grid
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=PopupFader
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=70
target6.name=Util
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Crossroads
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=C1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=C2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=C2
xPosition=0
yPosition=0
