#Greenfoot project file
class.Player.image=fish2.png
class.PressurePlate.image=weave.jpg
class.Wall.image=tree.png
class.def.image=tile-bg.png
dependency1.from=def
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=C2
dependency10.to=Memory
dependency10.type=UsesDependency
dependency11.from=C2
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=C2
dependency12.to=PressurePlate
dependency12.type=UsesDependency
dependency13.from=C2
dependency13.to=C1
dependency13.type=UsesDependency
dependency14.from=C3
dependency14.to=Map
dependency14.type=UsesDependency
dependency15.from=C3
dependency15.to=Memory
dependency15.type=UsesDependency
dependency16.from=C3
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=C3
dependency17.to=PressurePlate
dependency17.type=UsesDependency
dependency18.from=Crossroads
dependency18.to=MapBuilder
dependency18.type=UsesDependency
dependency19.from=Crossroads
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Grid
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Crossroads
dependency20.to=Tile
dependency20.type=UsesDependency
dependency21.from=Crossroads
dependency21.to=Wall
dependency21.type=UsesDependency
dependency22.from=startWorld
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=startWorld
dependency23.to=PressurePlate
dependency23.type=UsesDependency
dependency24.from=startWorld
dependency24.to=Map
dependency24.type=UsesDependency
dependency25.from=startWorld
dependency25.to=Memory
dependency25.type=UsesDependency
dependency26.from=startWorld
dependency26.to=C2
dependency26.type=UsesDependency
dependency27.from=abc
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=abc
dependency28.to=def
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Hitbox
dependency29.type=UsesDependency
dependency3.from=Grid
dependency3.to=PressurePlate
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Wall
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=PressurePlate
dependency31.type=UsesDependency
dependency32.from=Hitbox
dependency32.to=Wall
dependency32.type=UsesDependency
dependency33.from=MapBuilder
dependency33.to=Util
dependency33.type=UsesDependency
dependency34.from=Map
dependency34.to=Grid
dependency34.type=UsesDependency
dependency35.from=Map
dependency35.to=C1
dependency35.type=UsesDependency
dependency36.from=Map
dependency36.to=C2
dependency36.type=UsesDependency
dependency37.from=Map
dependency37.to=C3
dependency37.type=UsesDependency
dependency38.from=Map
dependency38.to=Memory
dependency38.type=UsesDependency
dependency39.from=Memory
dependency39.to=Map
dependency39.type=UsesDependency
dependency4.from=Grid
dependency4.to=Memory
dependency4.type=UsesDependency
dependency40.from=Util
dependency40.to=Constants
dependency40.type=UsesDependency
dependency41.from=Aaa
dependency41.to=Grid
dependency41.type=UsesDependency
dependency5.from=C1
dependency5.to=Map
dependency5.type=UsesDependency
dependency6.from=C1
dependency6.to=Memory
dependency6.type=UsesDependency
dependency7.from=C1
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=C1
dependency8.to=PressurePlate
dependency8.type=UsesDependency
dependency9.from=C2
dependency9.to=Map
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=-8
height=1096
package.numDependencies=41
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=C1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=C2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=C3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Side
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=EnemyManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=70
target15.name=PressurePlate
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=70
target17.name=startWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Camera
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=70
target19.name=Aaa
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=70
target20.name=Floor
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Hitbox
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Player
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=abc
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ghf
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Constants
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=Tile
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Stair
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Effect
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=70
target29.name=MapBuilder
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=def
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=Map
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target4.height=50
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Memory
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Grid
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=PopupFader
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=70
target8.name=Util
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Crossroads
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=abc
xPosition=0
yPosition=0
