#Greenfoot project file
class.Door.image=tempson.png
dependency1.from=Entity
dependency1.to=Hitbox
dependency1.type=UsesDependency
dependency10.from=AnimatedPopup
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency100.from=GameRoom
dependency100.to=Presser
dependency100.type=UsesDependency
dependency101.from=GameRoom
dependency101.to=SoundManager
dependency101.type=UsesDependency
dependency102.from=GameRoom
dependency102.to=DynamicLighting
dependency102.type=UsesDependency
dependency103.from=GameRoom
dependency103.to=Item
dependency103.type=UsesDependency
dependency104.from=GameRoom
dependency104.to=Battery
dependency104.type=UsesDependency
dependency105.from=GameRoom
dependency105.to=Camera
dependency105.type=UsesDependency
dependency106.from=GameRoom
dependency106.to=loseWorld
dependency106.type=UsesDependency
dependency107.from=GameRoom
dependency107.to=Function
dependency107.type=UsesDependency
dependency108.from=GameRoom
dependency108.to=Constants
dependency108.type=UsesDependency
dependency109.from=GameRoom
dependency109.to=Util
dependency109.type=UsesDependency
dependency11.from=AnimatedPopup
dependency11.to=Util
dependency11.type=UsesDependency
dependency110.from=introWorld
dependency110.to=Constants
dependency110.type=UsesDependency
dependency12.from=AnimatedPopup
dependency12.to=Constants
dependency12.type=UsesDependency
dependency13.from=Static
dependency13.to=Util
dependency13.type=UsesDependency
dependency14.from=Fader
dependency14.to=Constants
dependency14.type=UsesDependency
dependency15.from=Presser
dependency15.to=Function
dependency15.type=UsesDependency
dependency16.from=Presser
dependency16.to=Util
dependency16.type=UsesDependency
dependency17.from=Bar
dependency17.to=Util
dependency17.type=UsesDependency
dependency18.from=Bar
dependency18.to=Constants
dependency18.type=UsesDependency
dependency19.from=Util
dependency19.to=Constants
dependency19.type=UsesDependency
dependency2.from=Entity
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency20.from=MapArray
dependency20.to=Tile
dependency20.type=UsesDependency
dependency21.from=MapArray
dependency21.to=Floor
dependency21.type=UsesDependency
dependency22.from=MapArray
dependency22.to=Wall
dependency22.type=UsesDependency
dependency23.from=MapArray
dependency23.to=Constants
dependency23.type=UsesDependency
dependency24.from=Inventory
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=SuperWorld
dependency25.to=SoundManager
dependency25.type=UsesDependency
dependency26.from=SuperWorld
dependency26.to=Fader
dependency26.type=UsesDependency
dependency27.from=SuperWorld
dependency27.to=Cursor
dependency27.type=UsesDependency
dependency28.from=SuperWorld
dependency28.to=Presser
dependency28.type=UsesDependency
dependency29.from=SuperWorld
dependency29.to=Effect
dependency29.type=UsesDependency
dependency3.from=Hitbox
dependency3.to=Immovable
dependency3.type=UsesDependency
dependency30.from=SuperWorld
dependency30.to=SuperSmoothMover
dependency30.type=UsesDependency
dependency31.from=SuperWorld
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=SuperWorld
dependency32.to=Constants
dependency32.type=UsesDependency
dependency33.from=SoundManager
dependency33.to=Sound
dependency33.type=UsesDependency
dependency34.from=EnemyManager
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=EnemyManager
dependency35.to=GameRoom
dependency35.type=UsesDependency
dependency36.from=startWorld
dependency36.to=SimpleTimer
dependency36.type=UsesDependency
dependency37.from=startWorld
dependency37.to=Presser
dependency37.type=UsesDependency
dependency38.from=startWorld
dependency38.to=tempWorld
dependency38.type=UsesDependency
dependency39.from=startWorld
dependency39.to=Function
dependency39.type=UsesDependency
dependency4.from=Tile
dependency4.to=Constants
dependency4.type=UsesDependency
dependency40.from=startWorld
dependency40.to=Effect
dependency40.type=UsesDependency
dependency41.from=startWorld
dependency41.to=Constants
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Hitbox
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Inventory
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Item
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=SimpleTimer
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Popup
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=PopupFader
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=tempWorld
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Util
dependency49.type=UsesDependency
dependency5.from=Tile
dependency5.to=Util
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Constants
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=Tile
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Stair
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Shelter
dependency53.type=UsesDependency
dependency54.from=loseWorld
dependency54.to=Presser
dependency54.type=UsesDependency
dependency55.from=loseWorld
dependency55.to=startWorld
dependency55.type=UsesDependency
dependency56.from=loseWorld
dependency56.to=Function
dependency56.type=UsesDependency
dependency57.from=loseWorld
dependency57.to=Constants
dependency57.type=UsesDependency
dependency58.from=loseWorld
dependency58.to=Effect
dependency58.type=UsesDependency
dependency59.from=Blinker
dependency59.to=SuperWorld
dependency59.type=UsesDependency
dependency6.from=Shelter
dependency6.to=Inventory
dependency6.type=UsesDependency
dependency60.from=Blinker
dependency60.to=Util
dependency60.type=UsesDependency
dependency61.from=Blinker
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=Shadow
dependency62.to=Hitbox
dependency62.type=UsesDependency
dependency63.from=Shadow
dependency63.to=tempWorld
dependency63.type=UsesDependency
dependency64.from=Shadow
dependency64.to=Util
dependency64.type=UsesDependency
dependency65.from=winWorld
dependency65.to=Presser
dependency65.type=UsesDependency
dependency66.from=winWorld
dependency66.to=startWorld
dependency66.type=UsesDependency
dependency67.from=winWorld
dependency67.to=Function
dependency67.type=UsesDependency
dependency68.from=winWorld
dependency68.to=Constants
dependency68.type=UsesDependency
dependency69.from=winWorld
dependency69.to=Effect
dependency69.type=UsesDependency
dependency7.from=Floor
dependency7.to=Item
dependency7.type=UsesDependency
dependency70.from=tempWorld
dependency70.to=Viewport
dependency70.type=UsesDependency
dependency71.from=tempWorld
dependency71.to=MapArray
dependency71.type=UsesDependency
dependency72.from=tempWorld
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=tempWorld
dependency73.to=Timer
dependency73.type=UsesDependency
dependency74.from=tempWorld
dependency74.to=Shelter
dependency74.type=UsesDependency
dependency75.from=tempWorld
dependency75.to=Shadow
dependency75.type=UsesDependency
dependency76.from=tempWorld
dependency76.to=Bar
dependency76.type=UsesDependency
dependency77.from=tempWorld
dependency77.to=SoundManager
dependency77.type=UsesDependency
dependency78.from=tempWorld
dependency78.to=DynamicLighting
dependency78.type=UsesDependency
dependency79.from=tempWorld
dependency79.to=AnimatedPopup
dependency79.type=UsesDependency
dependency8.from=Floor
dependency8.to=Constants
dependency8.type=UsesDependency
dependency80.from=tempWorld
dependency80.to=GameRoom
dependency80.type=UsesDependency
dependency81.from=tempWorld
dependency81.to=Item
dependency81.type=UsesDependency
dependency82.from=tempWorld
dependency82.to=Display
dependency82.type=UsesDependency
dependency83.from=tempWorld
dependency83.to=Constants
dependency83.type=UsesDependency
dependency84.from=tempWorld
dependency84.to=Effect
dependency84.type=UsesDependency
dependency85.from=tempWorld
dependency85.to=SuperSmoothMover
dependency85.type=UsesDependency
dependency86.from=tempWorld
dependency86.to=Floor
dependency86.type=UsesDependency
dependency87.from=tempWorld
dependency87.to=Inventory
dependency87.type=UsesDependency
dependency88.from=Viewport
dependency88.to=SuperWorld
dependency88.type=UsesDependency
dependency89.from=Viewport
dependency89.to=Tile
dependency89.type=UsesDependency
dependency9.from=Cursor
dependency9.to=Util
dependency9.type=UsesDependency
dependency90.from=Viewport
dependency90.to=Blinker
dependency90.type=UsesDependency
dependency91.from=Viewport
dependency91.to=tempWorld
dependency91.type=UsesDependency
dependency92.from=Viewport
dependency92.to=Item
dependency92.type=UsesDependency
dependency93.from=Viewport
dependency93.to=Constants
dependency93.type=UsesDependency
dependency94.from=GameRoom
dependency94.to=Button
dependency94.type=UsesDependency
dependency95.from=GameRoom
dependency95.to=SimpleTimer
dependency95.type=UsesDependency
dependency96.from=GameRoom
dependency96.to=CameraMap
dependency96.type=UsesDependency
dependency97.from=GameRoom
dependency97.to=Tile
dependency97.type=UsesDependency
dependency98.from=GameRoom
dependency98.to=Bar
dependency98.type=UsesDependency
dependency99.from=GameRoom
dependency99.to=EnemyManager
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=110
package.numTargets=61
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=endWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Test
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=EnemyManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Battery
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Popup
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=startWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Shelter
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Camera
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Gray
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Hitbox
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MapArray
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Player
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SimpleTimer
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Log
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Sound
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Immovable
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Coordinate
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=loseWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Effect
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Static
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Inventory
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Wall
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Blinker
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=PopupFader
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Shadow
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Presser
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Function
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=70
target40.name=Entry
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=PressurePlate
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=CameraMap
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=winWorld
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Fader
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Food
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=DynamicLighting
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Floor
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Table
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=tempWorld
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Util
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Wood
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Viewport
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Constants
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Tile
target53.showInterface=false
target53.type=AbstractTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Follower
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=GameRoom
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Stair
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Door
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Bar
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Timer
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Cursor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=introWorld
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Display
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=introWorld
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Display
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target7.height=70
target7.name=SoundManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=AnimatedPopup
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=winWorld
xPosition=0
yPosition=0
