#Greenfoot project file
class.Door.image=tempson.png
dependency1.from=SuperWorld
dependency1.to=SoundManager
dependency1.type=UsesDependency
dependency10.from=startWorld
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=startWorld
dependency11.to=Presser
dependency11.type=UsesDependency
dependency12.from=startWorld
dependency12.to=tempWorld
dependency12.type=UsesDependency
dependency13.from=startWorld
dependency13.to=Function
dependency13.type=UsesDependency
dependency14.from=startWorld
dependency14.to=Effect
dependency14.type=UsesDependency
dependency15.from=startWorld
dependency15.to=Constants
dependency15.type=UsesDependency
dependency16.from=tempWorld
dependency16.to=Viewport
dependency16.type=UsesDependency
dependency17.from=tempWorld
dependency17.to=MapArray
dependency17.type=UsesDependency
dependency18.from=tempWorld
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=tempWorld
dependency19.to=Timer
dependency19.type=UsesDependency
dependency2.from=SuperWorld
dependency2.to=Fader
dependency2.type=UsesDependency
dependency20.from=tempWorld
dependency20.to=Shelter
dependency20.type=UsesDependency
dependency21.from=tempWorld
dependency21.to=Shadow
dependency21.type=UsesDependency
dependency22.from=tempWorld
dependency22.to=Bar
dependency22.type=UsesDependency
dependency23.from=tempWorld
dependency23.to=GameRoom
dependency23.type=UsesDependency
dependency24.from=tempWorld
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=tempWorld
dependency25.to=Display
dependency25.type=UsesDependency
dependency26.from=tempWorld
dependency26.to=Constants
dependency26.type=UsesDependency
dependency27.from=tempWorld
dependency27.to=Effect
dependency27.type=UsesDependency
dependency28.from=tempWorld
dependency28.to=SuperSmoothMover
dependency28.type=UsesDependency
dependency29.from=tempWorld
dependency29.to=Floor
dependency29.type=UsesDependency
dependency3.from=SuperWorld
dependency3.to=Cursor
dependency3.type=UsesDependency
dependency30.from=tempWorld
dependency30.to=Inventory
dependency30.type=UsesDependency
dependency31.from=GameRoom
dependency31.to=Button
dependency31.type=UsesDependency
dependency32.from=GameRoom
dependency32.to=SimpleTimer
dependency32.type=UsesDependency
dependency33.from=GameRoom
dependency33.to=CameraMap
dependency33.type=UsesDependency
dependency34.from=GameRoom
dependency34.to=Tile
dependency34.type=UsesDependency
dependency35.from=GameRoom
dependency35.to=Bar
dependency35.type=UsesDependency
dependency36.from=GameRoom
dependency36.to=EnemyManager
dependency36.type=UsesDependency
dependency37.from=GameRoom
dependency37.to=Presser
dependency37.type=UsesDependency
dependency38.from=GameRoom
dependency38.to=VisionBlock
dependency38.type=UsesDependency
dependency39.from=GameRoom
dependency39.to=Camera
dependency39.type=UsesDependency
dependency4.from=SuperWorld
dependency4.to=Presser
dependency4.type=UsesDependency
dependency40.from=GameRoom
dependency40.to=endWorld
dependency40.type=UsesDependency
dependency41.from=GameRoom
dependency41.to=Function
dependency41.type=UsesDependency
dependency42.from=GameRoom
dependency42.to=Constants
dependency42.type=UsesDependency
dependency43.from=Entity
dependency43.to=Hitbox
dependency43.type=UsesDependency
dependency44.from=Entity
dependency44.to=SimpleTimer
dependency44.type=UsesDependency
dependency45.from=Enemy
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Enemy
dependency46.to=Coordinate
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=Hitbox
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Hitbox
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Inventory
dependency49.type=UsesDependency
dependency5.from=SuperWorld
dependency5.to=Effect
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Item
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=SimpleTimer
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Popup
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=PopupFader
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=PressurePlate
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=tempWorld
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Util
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Constants
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=SuperSmoothMover
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Shelter
dependency59.type=UsesDependency
dependency6.from=SuperWorld
dependency6.to=SuperSmoothMover
dependency6.type=UsesDependency
dependency60.from=Hitbox
dependency60.to=Wall
dependency60.type=UsesDependency
dependency61.from=Tile
dependency61.to=Constants
dependency61.type=UsesDependency
dependency62.from=Tile
dependency62.to=Util
dependency62.type=UsesDependency
dependency63.from=Shelter
dependency63.to=Inventory
dependency63.type=UsesDependency
dependency64.from=Floor
dependency64.to=Item
dependency64.type=UsesDependency
dependency65.from=Floor
dependency65.to=Constants
dependency65.type=UsesDependency
dependency66.from=SoundManager
dependency66.to=Sound
dependency66.type=UsesDependency
dependency67.from=EnemyManager
dependency67.to=Enemy
dependency67.type=UsesDependency
dependency68.from=EnemyManager
dependency68.to=GameRoom
dependency68.type=UsesDependency
dependency69.from=Cursor
dependency69.to=Util
dependency69.type=UsesDependency
dependency7.from=SuperWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency70.from=Shadow
dependency70.to=Hitbox
dependency70.type=UsesDependency
dependency71.from=Shadow
dependency71.to=tempWorld
dependency71.type=UsesDependency
dependency72.from=Shadow
dependency72.to=Util
dependency72.type=UsesDependency
dependency73.from=Fader
dependency73.to=Constants
dependency73.type=UsesDependency
dependency74.from=Presser
dependency74.to=Function
dependency74.type=UsesDependency
dependency75.from=Presser
dependency75.to=Util
dependency75.type=UsesDependency
dependency76.from=Viewport
dependency76.to=Tile
dependency76.type=UsesDependency
dependency77.from=Viewport
dependency77.to=Enemy
dependency77.type=UsesDependency
dependency78.from=Viewport
dependency78.to=tempWorld
dependency78.type=UsesDependency
dependency79.from=Viewport
dependency79.to=Item
dependency79.type=UsesDependency
dependency8.from=SuperWorld
dependency8.to=Constants
dependency8.type=UsesDependency
dependency80.from=Viewport
dependency80.to=Constants
dependency80.type=UsesDependency
dependency81.from=Bar
dependency81.to=Util
dependency81.type=UsesDependency
dependency82.from=Bar
dependency82.to=Constants
dependency82.type=UsesDependency
dependency83.from=Util
dependency83.to=Constants
dependency83.type=UsesDependency
dependency84.from=MapArray
dependency84.to=Tile
dependency84.type=UsesDependency
dependency85.from=MapArray
dependency85.to=Floor
dependency85.type=UsesDependency
dependency86.from=MapArray
dependency86.to=Wall
dependency86.type=UsesDependency
dependency87.from=MapArray
dependency87.to=Constants
dependency87.type=UsesDependency
dependency88.from=Inventory
dependency88.to=Item
dependency88.type=UsesDependency
dependency9.from=endWorld
dependency9.to=Constants
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=-8
height=1096
package.numDependencies=88
package.numTargets=50
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=EnemyManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Battery
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Popup
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=startWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Shelter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Camera
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Hitbox
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MapArray
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Player
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SimpleTimer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Sound
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Daniel
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BlackGuy
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Coordinate
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Effect
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Inventory
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Wall
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=WorldManager
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=PopupFader
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Shadow
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Presser
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Function
target34.showInterface=false
target34.type=InterfaceTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=PressurePlate
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=CameraMap
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Fader
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Food
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Floor
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=70
target40.name=tempWorld
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Wood
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Viewport
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Constants
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Tile
target44.showInterface=false
target44.type=AbstractTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=GameRoom
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Door
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Stair
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Bar
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Timer
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Util
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Display
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target6.height=70
target6.name=Cursor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SoundManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=VisionBlock
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=endWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=GameRoom
xPosition=0
yPosition=0
