#Greenfoot project file
dependency1.from=SuperWorld
dependency1.to=SoundManager
dependency1.type=UsesDependency
dependency10.from=startWorld
dependency10.to=Presser
dependency10.type=UsesDependency
dependency100.from=Presser
dependency100.to=Util
dependency100.type=UsesDependency
dependency101.from=Viewport
dependency101.to=SuperWorld
dependency101.type=UsesDependency
dependency102.from=Viewport
dependency102.to=Tile
dependency102.type=UsesDependency
dependency103.from=Viewport
dependency103.to=Blinker
dependency103.type=UsesDependency
dependency104.from=Viewport
dependency104.to=gatherRoom
dependency104.type=UsesDependency
dependency105.from=Viewport
dependency105.to=Item
dependency105.type=UsesDependency
dependency106.from=Viewport
dependency106.to=Constants
dependency106.type=UsesDependency
dependency107.from=Bar
dependency107.to=Util
dependency107.type=UsesDependency
dependency108.from=Bar
dependency108.to=Constants
dependency108.type=UsesDependency
dependency109.from=Util
dependency109.to=Constants
dependency109.type=UsesDependency
dependency11.from=startWorld
dependency11.to=gatherRoom
dependency11.type=UsesDependency
dependency110.from=MapArray
dependency110.to=Tile
dependency110.type=UsesDependency
dependency111.from=MapArray
dependency111.to=Floor
dependency111.type=UsesDependency
dependency112.from=MapArray
dependency112.to=Wall
dependency112.type=UsesDependency
dependency113.from=MapArray
dependency113.to=Constants
dependency113.type=UsesDependency
dependency114.from=Inventory
dependency114.to=Item
dependency114.type=UsesDependency
dependency12.from=startWorld
dependency12.to=Function
dependency12.type=UsesDependency
dependency13.from=startWorld
dependency13.to=Effect
dependency13.type=UsesDependency
dependency14.from=startWorld
dependency14.to=Constants
dependency14.type=UsesDependency
dependency15.from=gatherRoom
dependency15.to=Viewport
dependency15.type=UsesDependency
dependency16.from=gatherRoom
dependency16.to=MapArray
dependency16.type=UsesDependency
dependency17.from=gatherRoom
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=gatherRoom
dependency18.to=Timer
dependency18.type=UsesDependency
dependency19.from=gatherRoom
dependency19.to=Shelter
dependency19.type=UsesDependency
dependency2.from=SuperWorld
dependency2.to=Fader
dependency2.type=UsesDependency
dependency20.from=gatherRoom
dependency20.to=Shadow
dependency20.type=UsesDependency
dependency21.from=gatherRoom
dependency21.to=Bar
dependency21.type=UsesDependency
dependency22.from=gatherRoom
dependency22.to=SoundManager
dependency22.type=UsesDependency
dependency23.from=gatherRoom
dependency23.to=DynamicLighting
dependency23.type=UsesDependency
dependency24.from=gatherRoom
dependency24.to=AnimatedPopup
dependency24.type=UsesDependency
dependency25.from=gatherRoom
dependency25.to=loseWorld
dependency25.type=UsesDependency
dependency26.from=gatherRoom
dependency26.to=GameRoom
dependency26.type=UsesDependency
dependency27.from=gatherRoom
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=gatherRoom
dependency28.to=Display
dependency28.type=UsesDependency
dependency29.from=gatherRoom
dependency29.to=Constants
dependency29.type=UsesDependency
dependency3.from=SuperWorld
dependency3.to=Cursor
dependency3.type=UsesDependency
dependency30.from=gatherRoom
dependency30.to=Effect
dependency30.type=UsesDependency
dependency31.from=gatherRoom
dependency31.to=SuperSmoothMover
dependency31.type=UsesDependency
dependency32.from=gatherRoom
dependency32.to=Floor
dependency32.type=UsesDependency
dependency33.from=gatherRoom
dependency33.to=Inventory
dependency33.type=UsesDependency
dependency34.from=loseWorld
dependency34.to=Presser
dependency34.type=UsesDependency
dependency35.from=loseWorld
dependency35.to=startWorld
dependency35.type=UsesDependency
dependency36.from=loseWorld
dependency36.to=Function
dependency36.type=UsesDependency
dependency37.from=loseWorld
dependency37.to=Constants
dependency37.type=UsesDependency
dependency38.from=loseWorld
dependency38.to=Effect
dependency38.type=UsesDependency
dependency39.from=winWorld
dependency39.to=Presser
dependency39.type=UsesDependency
dependency4.from=SuperWorld
dependency4.to=Presser
dependency4.type=UsesDependency
dependency40.from=winWorld
dependency40.to=startWorld
dependency40.type=UsesDependency
dependency41.from=winWorld
dependency41.to=Function
dependency41.type=UsesDependency
dependency42.from=winWorld
dependency42.to=Constants
dependency42.type=UsesDependency
dependency43.from=winWorld
dependency43.to=Effect
dependency43.type=UsesDependency
dependency44.from=GameRoom
dependency44.to=Button
dependency44.type=UsesDependency
dependency45.from=GameRoom
dependency45.to=Item
dependency45.type=UsesDependency
dependency46.from=GameRoom
dependency46.to=SimpleTimer
dependency46.type=UsesDependency
dependency47.from=GameRoom
dependency47.to=CameraMap
dependency47.type=UsesDependency
dependency48.from=GameRoom
dependency48.to=Tile
dependency48.type=UsesDependency
dependency49.from=GameRoom
dependency49.to=Bar
dependency49.type=UsesDependency
dependency5.from=SuperWorld
dependency5.to=Effect
dependency5.type=UsesDependency
dependency50.from=GameRoom
dependency50.to=EnemyManager
dependency50.type=UsesDependency
dependency51.from=GameRoom
dependency51.to=Presser
dependency51.type=UsesDependency
dependency52.from=GameRoom
dependency52.to=DynamicLighting
dependency52.type=UsesDependency
dependency53.from=GameRoom
dependency53.to=Static
dependency53.type=UsesDependency
dependency54.from=GameRoom
dependency54.to=Battery
dependency54.type=UsesDependency
dependency55.from=GameRoom
dependency55.to=Camera
dependency55.type=UsesDependency
dependency56.from=GameRoom
dependency56.to=loseWorld
dependency56.type=UsesDependency
dependency57.from=GameRoom
dependency57.to=winWorld
dependency57.type=UsesDependency
dependency58.from=GameRoom
dependency58.to=Fader
dependency58.type=UsesDependency
dependency59.from=GameRoom
dependency59.to=Function
dependency59.type=UsesDependency
dependency6.from=SuperWorld
dependency6.to=SuperSmoothMover
dependency6.type=UsesDependency
dependency60.from=GameRoom
dependency60.to=Constants
dependency60.type=UsesDependency
dependency61.from=GameRoom
dependency61.to=Util
dependency61.type=UsesDependency
dependency62.from=introWorld
dependency62.to=Constants
dependency62.type=UsesDependency
dependency63.from=Entity
dependency63.to=Hitbox
dependency63.type=UsesDependency
dependency64.from=Entity
dependency64.to=SimpleTimer
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=Hitbox
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=Inventory
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=Item
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=SimpleTimer
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=Popup
dependency69.type=UsesDependency
dependency7.from=SuperWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=PopupFader
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=gatherRoom
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=Util
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=Constants
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=Tile
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=Stair
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=Shelter
dependency76.type=UsesDependency
dependency77.from=Blinker
dependency77.to=SuperWorld
dependency77.type=UsesDependency
dependency78.from=Blinker
dependency78.to=Util
dependency78.type=UsesDependency
dependency79.from=Blinker
dependency79.to=Player
dependency79.type=UsesDependency
dependency8.from=SuperWorld
dependency8.to=Constants
dependency8.type=UsesDependency
dependency80.from=Hitbox
dependency80.to=Immovable
dependency80.type=UsesDependency
dependency81.from=Tile
dependency81.to=Constants
dependency81.type=UsesDependency
dependency82.from=Tile
dependency82.to=Util
dependency82.type=UsesDependency
dependency83.from=Shelter
dependency83.to=Inventory
dependency83.type=UsesDependency
dependency84.from=Floor
dependency84.to=Item
dependency84.type=UsesDependency
dependency85.from=Floor
dependency85.to=Constants
dependency85.type=UsesDependency
dependency86.from=SoundManager
dependency86.to=Sound
dependency86.type=UsesDependency
dependency87.from=EnemyManager
dependency87.to=Enemy
dependency87.type=UsesDependency
dependency88.from=EnemyManager
dependency88.to=SimpleTimer
dependency88.type=UsesDependency
dependency89.from=EnemyManager
dependency89.to=GameRoom
dependency89.type=UsesDependency
dependency9.from=startWorld
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
dependency90.from=Cursor
dependency90.to=Util
dependency90.type=UsesDependency
dependency91.from=AnimatedPopup
dependency91.to=SimpleTimer
dependency91.type=UsesDependency
dependency92.from=AnimatedPopup
dependency92.to=Util
dependency92.type=UsesDependency
dependency93.from=AnimatedPopup
dependency93.to=Constants
dependency93.type=UsesDependency
dependency94.from=Static
dependency94.to=Util
dependency94.type=UsesDependency
dependency95.from=Shadow
dependency95.to=Hitbox
dependency95.type=UsesDependency
dependency96.from=Shadow
dependency96.to=gatherRoom
dependency96.type=UsesDependency
dependency97.from=Shadow
dependency97.to=Util
dependency97.type=UsesDependency
dependency98.from=Fader
dependency98.to=Constants
dependency98.type=UsesDependency
dependency99.from=Presser
dependency99.to=Function
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=54
height=916
package.numDependencies=114
package.numTargets=53
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=EnemyManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Battery
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Popup
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=startWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Shelter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Camera
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Hitbox
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MapArray
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SimpleTimer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Log
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=gatherRoom
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Sound
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Immovable
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Coordinate
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=loseWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Effect
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Static
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Inventory
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Wall
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Blinker
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=PopupFader
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Shadow
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Presser
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Function
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=CameraMap
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=winWorld
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Fader
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=70
target40.name=Food
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=DynamicLighting
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Floor
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Table
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Wood
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Viewport
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Constants
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Tile
target47.showInterface=false
target47.type=AbstractTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=GameRoom
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Stair
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Util
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Bar
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Timer
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=introWorld
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Display
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target6.height=70
target6.name=Cursor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SoundManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=AnimatedPopup
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1456
world.lastInstantiated=GameRoom
xPosition=0
yPosition=0
