#Greenfoot project file
class.A1.image=wet-blue.jpg
dependency1.from=theWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=SuperWorld
dependency10.to=Effect
dependency10.type=UsesDependency
dependency100.from=Viewport
dependency100.to=Constants
dependency100.type=UsesDependency
dependency101.from=Bar
dependency101.to=Util
dependency101.type=UsesDependency
dependency102.from=Bar
dependency102.to=Constants
dependency102.type=UsesDependency
dependency103.from=Util
dependency103.to=Constants
dependency103.type=UsesDependency
dependency104.from=MapArray
dependency104.to=Tile
dependency104.type=UsesDependency
dependency105.from=MapArray
dependency105.to=Floor
dependency105.type=UsesDependency
dependency106.from=MapArray
dependency106.to=Wall
dependency106.type=UsesDependency
dependency107.from=MapArray
dependency107.to=Constants
dependency107.type=UsesDependency
dependency108.from=Inventory
dependency108.to=Item
dependency108.type=UsesDependency
dependency11.from=SuperWorld
dependency11.to=SuperSmoothMover
dependency11.type=UsesDependency
dependency12.from=SuperWorld
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=SuperWorld
dependency13.to=Constants
dependency13.type=UsesDependency
dependency14.from=endWorld
dependency14.to=Constants
dependency14.type=UsesDependency
dependency15.from=startWorld
dependency15.to=WorldManager
dependency15.type=UsesDependency
dependency16.from=tempWorld
dependency16.to=Viewport
dependency16.type=UsesDependency
dependency17.from=tempWorld
dependency17.to=MapArray
dependency17.type=UsesDependency
dependency18.from=tempWorld
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=tempWorld
dependency19.to=Timer
dependency19.type=UsesDependency
dependency2.from=theWorld
dependency2.to=CameraMap
dependency2.type=UsesDependency
dependency20.from=tempWorld
dependency20.to=Shelter
dependency20.type=UsesDependency
dependency21.from=tempWorld
dependency21.to=Shadow
dependency21.type=UsesDependency
dependency22.from=tempWorld
dependency22.to=Bar
dependency22.type=UsesDependency
dependency23.from=tempWorld
dependency23.to=Crossroads
dependency23.type=UsesDependency
dependency24.from=tempWorld
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=tempWorld
dependency25.to=Display
dependency25.type=UsesDependency
dependency26.from=tempWorld
dependency26.to=Constants
dependency26.type=UsesDependency
dependency27.from=tempWorld
dependency27.to=Effect
dependency27.type=UsesDependency
dependency28.from=tempWorld
dependency28.to=SuperSmoothMover
dependency28.type=UsesDependency
dependency29.from=tempWorld
dependency29.to=Floor
dependency29.type=UsesDependency
dependency3.from=theWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=tempWorld
dependency30.to=Inventory
dependency30.type=UsesDependency
dependency31.from=secondFloor
dependency31.to=Button
dependency31.type=UsesDependency
dependency32.from=secondFloor
dependency32.to=CameraMap
dependency32.type=UsesDependency
dependency33.from=secondFloor
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=secondFloor
dependency34.to=SimpleTimer
dependency34.type=UsesDependency
dependency35.from=secondFloor
dependency35.to=endWorld
dependency35.type=UsesDependency
dependency36.from=secondFloor
dependency36.to=Constants
dependency36.type=UsesDependency
dependency37.from=SchoolWorld
dependency37.to=WorldManager
dependency37.type=UsesDependency
dependency38.from=SchoolWorld
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=SchoolWorld
dependency39.to=PressurePlate
dependency39.type=UsesDependency
dependency4.from=theWorld
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency40.from=SchoolWorld
dependency40.to=Button
dependency40.type=UsesDependency
dependency41.from=SchoolWorld
dependency41.to=CameraMap
dependency41.type=UsesDependency
dependency42.from=A1
dependency42.to=WorldManager
dependency42.type=UsesDependency
dependency43.from=A1
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=A1
dependency44.to=A2
dependency44.type=UsesDependency
dependency45.from=A2
dependency45.to=Shelter
dependency45.type=UsesDependency
dependency46.from=A2
dependency46.to=WorldManager
dependency46.type=UsesDependency
dependency47.from=A2
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=A2
dependency48.to=A1
dependency48.type=UsesDependency
dependency49.from=A2
dependency49.to=A3
dependency49.type=UsesDependency
dependency5.from=theWorld
dependency5.to=endWorld
dependency5.type=UsesDependency
dependency50.from=A3
dependency50.to=WorldManager
dependency50.type=UsesDependency
dependency51.from=A3
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=A3
dependency52.to=A2
dependency52.type=UsesDependency
dependency53.from=Crossroads
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Crossroads
dependency54.to=Tile
dependency54.type=UsesDependency
dependency55.from=GameRoom
dependency55.to=Wall
dependency55.type=UsesDependency
dependency56.from=GameRoom
dependency56.to=Button
dependency56.type=UsesDependency
dependency57.from=GameRoom
dependency57.to=CameraMap
dependency57.type=UsesDependency
dependency58.from=GameRoom
dependency58.to=Camera
dependency58.type=UsesDependency
dependency59.from=GameRoom
dependency59.to=Tile
dependency59.type=UsesDependency
dependency6.from=theWorld
dependency6.to=Constants
dependency6.type=UsesDependency
dependency60.from=GameRoom
dependency60.to=BatteryBar
dependency60.type=UsesDependency
dependency61.from=GameRoom
dependency61.to=EnemyManager
dependency61.type=UsesDependency
dependency62.from=Entity
dependency62.to=Hitbox
dependency62.type=UsesDependency
dependency63.from=Entity
dependency63.to=SimpleTimer
dependency63.type=UsesDependency
dependency64.from=Enemy
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=Enemy
dependency65.to=Coordinate
dependency65.type=UsesDependency
dependency66.from=Enemy
dependency66.to=Hitbox
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=Hitbox
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=Inventory
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=Item
dependency69.type=UsesDependency
dependency7.from=SuperWorld
dependency7.to=SoundManager
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=SimpleTimer
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=Popup
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=PopupFader
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=PressurePlate
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=tempWorld
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=Util
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=Constants
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=SuperSmoothMover
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=Shelter
dependency78.type=UsesDependency
dependency79.from=Hitbox
dependency79.to=Wall
dependency79.type=UsesDependency
dependency8.from=SuperWorld
dependency8.to=Popup
dependency8.type=UsesDependency
dependency80.from=Tile
dependency80.to=Constants
dependency80.type=UsesDependency
dependency81.from=Tile
dependency81.to=Util
dependency81.type=UsesDependency
dependency82.from=Shelter
dependency82.to=Inventory
dependency82.type=UsesDependency
dependency83.from=Floor
dependency83.to=Item
dependency83.type=UsesDependency
dependency84.from=Floor
dependency84.to=Constants
dependency84.type=UsesDependency
dependency85.from=SoundManager
dependency85.to=Sound
dependency85.type=UsesDependency
dependency86.from=EnemyManager
dependency86.to=Enemy
dependency86.type=UsesDependency
dependency87.from=EnemyManager
dependency87.to=GameRoom
dependency87.type=UsesDependency
dependency88.from=Cursor
dependency88.to=Util
dependency88.type=UsesDependency
dependency89.from=Shadow
dependency89.to=Hitbox
dependency89.type=UsesDependency
dependency9.from=SuperWorld
dependency9.to=Presser
dependency9.type=UsesDependency
dependency90.from=Shadow
dependency90.to=tempWorld
dependency90.type=UsesDependency
dependency91.from=Shadow
dependency91.to=Util
dependency91.type=UsesDependency
dependency92.from=Fader
dependency92.to=Constants
dependency92.type=UsesDependency
dependency93.from=Presser
dependency93.to=Enemy
dependency93.type=UsesDependency
dependency94.from=Presser
dependency94.to=SuperWorld
dependency94.type=UsesDependency
dependency95.from=Presser
dependency95.to=Util
dependency95.type=UsesDependency
dependency96.from=Viewport
dependency96.to=Tile
dependency96.type=UsesDependency
dependency97.from=Viewport
dependency97.to=Enemy
dependency97.type=UsesDependency
dependency98.from=Viewport
dependency98.to=tempWorld
dependency98.type=UsesDependency
dependency99.from=Viewport
dependency99.to=Item
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=54
height=916
package.numDependencies=108
package.numTargets=57
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=endWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=A3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=EnemyManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=secondFloor
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Battery
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Popup
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=startWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Shelter
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Camera
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Hitbox
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MapArray
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Player
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SimpleTimer
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Sound
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Daniel
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=BlackGuy
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Coordinate
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Effect
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Map
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Inventory
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Wall
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=SchoolWorld
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=WorldManager
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=PopupFader
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Shadow
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=theWorld
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Crossroads
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=70
target40.name=Side
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Presser
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Function
target42.showInterface=false
target42.type=InterfaceTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=PressurePlate
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=CameraMap
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Fader
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Food
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Floor
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=tempWorld
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Viewport
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Util
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Constants
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Tile
target51.showInterface=false
target51.type=AbstractTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=GameRoom
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Stair
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Bar
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Timer
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=BatteryBar
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Display
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target6.height=70
target6.name=Cursor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SoundManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=A1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=A2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1456
world.lastInstantiated=startWorld
xPosition=0
yPosition=0
