#BlueJ class context
comment0.target=SchoolWorld
=======
comment0.text=\n\ Write\ a\ description\ of\ class\ SchoolWorlds\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=wManager
comment1.target=SchoolWorld(WorldManager)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SchoolWorlds.\n\ \n
comment2.params=worldName
comment2.target=boolean\ isCreated(java.lang.String)
comment3.params=
comment3.target=void\ map()
numComments=4
>>>>>>> 7861137b644187cc6ad7b1799ea1a5b05702d7ff
