#BlueJ class context
comment0.target=SchoolWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SchoolWorlds\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=wManager
comment1.target=SchoolWorld(WorldManager)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SchoolWorlds.\r\n\ \r\n
comment2.params=worldName
comment2.target=boolean\ isCreated(java.lang.String)
comment3.params=
comment3.target=void\ spawnItems()
numComments=4
