#BlueJ class context
comment0.target=WorldManager
comment0.text=\n\ Write\ a\ description\ of\ class\ WorldManager\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=WorldManager()
comment2.params=
comment2.target=java.util.HashMap\ getHashMap()
comment3.params=name\ world
comment3.target=void\ storeWorld(java.lang.String,\ greenfoot.World)
comment4.params=key
comment4.target=boolean\ checkIfCreated(java.lang.String)
comment5.params=worldName
comment5.target=void\ setCoordinate(java.lang.String)
numComments=6
